<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx5_qareceiver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex5_qareceiver</a> &gt; <span class="el_source">AbstractEx5_qareceiver.java</span></div><h1>AbstractEx5_qareceiver.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex5_qareceiver;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx5_qareceiver extends QActor { 
<span class="fc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="fc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="fc" id="L25">	protected String planFilePath    = null;</span>
<span class="fc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="fc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="fc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="fc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx5_qareceiver(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex5_qareceiver/WorldTheory.pl&quot;,
<span class="fc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="fc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex5_qareceiver/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="fc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="fc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="fc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="fc" id="L48">	 		initSensorSystem();</span>
<span class="fc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="fc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="fc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L62">	    nPlanIter++;</span>
<span class="fc" id="L63">	    		temporaryStr = &quot; \&quot;----------------------------------------------------------------- \&quot; &quot;;</span>
<span class="fc" id="L64">	    		println( temporaryStr );  </span>
<span class="fc" id="L65">	    		temporaryStr = &quot; \&quot;QActora in different contexts can interact via messages\&quot; &quot;;</span>
<span class="fc" id="L66">	    		println( temporaryStr );  </span>
<span class="fc" id="L67">	    		temporaryStr = &quot; \&quot;This is the receiver, Please activate the sender within 30 secs\&quot; &quot;;</span>
<span class="fc" id="L68">	    		println( temporaryStr );  </span>
<span class="fc" id="L69">	    		temporaryStr = &quot; \&quot;----------------------------------------------------------------- \&quot; &quot;;</span>
<span class="fc" id="L70">	    		println( temporaryStr );  </span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;doReceive&quot;).getGoon() ) break;</span>
<span class="nc" id="L72">	    		println( &quot;ex5_qareceiver ENDS&quot; );</span>
<span class="nc" id="L73">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="fc" id="L76">	    return returnValue;</span>
<span class="nc" id="L77">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L79">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L80">	       return false;  </span>
	    }
	    }
	    public boolean doReceive() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L85">	    	curPlanInExec =  &quot;doReceive&quot;;</span>
<span class="fc" id="L86">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L88">	    nPlanIter++;</span>
<span class="fc" id="L89">	    		temporaryStr = &quot; \&quot;ex5_qaeceiver receiving ... \&quot; &quot;;</span>
<span class="fc" id="L90">	    		println( temporaryStr );  </span>
	    		//ReceiveMsg
<span class="fc" id="L92">	    		 		 aar = planUtils.receiveAMsg(mysupport,30000, &quot;&quot; , &quot;&quot; ); 	//could block</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L94">	    					curPlanInExec   = &quot;playTheGame&quot;;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">	    				if( ! aar.getGoon() ){</span>
<span class="nc" id="L98">	    					System.out.println(&quot;			WARNING: receiveMsg in &quot; + getName() + &quot; TOUT &quot; + aar.getTimeRemained() + &quot;/&quot; +  30000);</span>
<span class="nc" id="L99">	    					addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);</span>
	    				} 		 
	    				//println(getName() + &quot; received &quot; + aar.getResult() );
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;afterReceive1&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">	    		if( planUtils.repeatPlan(1).getGoon() ) continue;</span>
<span class="nc" id="L104">	    		returnValue = continueWork;  </span>
<span class="nc" id="L105">	    break;</span>
	    }//while
<span class="fc" id="L107">	    return returnValue;</span>
<span class="nc" id="L108">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=doReceive WARNING:&quot; + e.getMessage() );
<span class="nc" id="L110">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L111">	       return false;  </span>
	    }
	    }
	    public boolean afterReceive1() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L116">	    	curPlanInExec =  &quot;afterReceive1&quot;;</span>
<span class="fc" id="L117">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L119">	    nPlanIter++;</span>
<span class="fc" id="L120">	    		temporaryStr = &quot; \&quot;ex5_qaeceiver afterReceive1 ... \&quot; &quot;;</span>
<span class="fc" id="L121">	    		println( temporaryStr );  </span>
<span class="fc" id="L122">	    		printCurrentMessage(false);</span>
	    		//onMsg
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">	    		if( currentMessage.msgId().equals(&quot;info&quot;) ){</span>
<span class="nc" id="L125">	    			String parg = &quot;&quot;;</span>
<span class="nc" id="L126">	    			parg =  updateVars(  Term.createTerm(&quot;info(X,Y)&quot;), Term.createTerm(&quot;info(X,Y)&quot;), </span>
<span class="nc" id="L127">	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">	    				if( parg != null ){</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">	    					 if( ! planUtils.switchToPlan(&quot;handleInfo&quot;).getGoon() ) break; </span>
	    				}//else println(&quot;guard  fails&quot;);  //parg is null when there is no guard (onEvent)
	    		}//onMsg
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">	    		if( currentMessage.msgId().equals(&quot;data&quot;) ){</span>
<span class="fc" id="L133">	    			String parg = &quot;&quot;;</span>
<span class="fc" id="L134">	    			parg =  updateVars(  Term.createTerm(&quot;data(X,Y)&quot;), Term.createTerm(&quot;data(X,Y)&quot;), </span>
<span class="fc" id="L135">	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">	    				if( parg != null ){</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">	    					 if( ! planUtils.switchToPlan(&quot;handleData&quot;).getGoon() ) break; </span>
	    				}//else println(&quot;guard  fails&quot;);  //parg is null when there is no guard (onEvent)
<span class="nc" id="L139">	    		}returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="fc" id="L142">	    return returnValue;</span>
<span class="nc" id="L143">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=afterReceive1 WARNING:&quot; + e.getMessage() );
<span class="nc" id="L145">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L146">	       return false;  </span>
	    }
	    }
	    public boolean handleInfo() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L151">	    	curPlanInExec =  &quot;handleInfo&quot;;</span>
<span class="nc" id="L152">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L154">	    nPlanIter++;</span>
<span class="nc" id="L155">	    		temporaryStr = &quot; \&quot;ex5_qaeceiver handleInfo has received:\&quot; &quot;;</span>
<span class="nc" id="L156">	    		println( temporaryStr );  </span>
<span class="nc" id="L157">	    		printCurrentMessage(false);</span>
	    		//playsound
<span class="nc" id="L159">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="nc" id="L160">	    			 	aar = playSound(&quot;./audio/tada2.wav&quot;, ActionExecMode.synch, terminationEvId, 1500,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L162" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L163">	    					curPlanInExec   = &quot;handleInfo&quot;;</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc" id="L166">	    		temporaryStr = &quot; \&quot;ex5_qaeceiver HANDLE INFO \&quot; &quot;;</span>
<span class="nc" id="L167">	    		println( temporaryStr );  </span>
<span class="nc" id="L168">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L171">	    return returnValue;</span>
<span class="nc" id="L172">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleInfo WARNING:&quot; + e.getMessage() );
<span class="nc" id="L174">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L175">	       return false;  </span>
	    }
	    }
	    public boolean handleData() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L180">	    	curPlanInExec =  &quot;handleData&quot;;</span>
<span class="fc" id="L181">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L183">	    nPlanIter++;</span>
<span class="fc" id="L184">	    		temporaryStr = &quot; \&quot;ex5_qaeceiver handleData has received:\&quot; &quot;;</span>
<span class="fc" id="L185">	    		println( temporaryStr );  </span>
<span class="fc" id="L186">	    		printCurrentMessage(false);</span>
<span class="fc" id="L187">	    		memoCurrentMessage( false );</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??msg(A,B,C,D,E,F)&quot; )) != null ){</span>
<span class="fc" id="L189">	    		temporaryStr = &quot;msg(A,B,C,D,E,F)&quot;;</span>
<span class="fc" id="L190">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="fc" id="L191">	    		println( temporaryStr );  </span>
	    		}
	    		//playsound
<span class="fc" id="L194">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="fc" id="L195">	    			 	aar = playSound(&quot;./audio/illogical_most2.wav&quot;, ActionExecMode.synch, terminationEvId, 3500,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="fc" id="L198">	    					curPlanInExec   = &quot;handleData&quot;;</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="fc" id="L201">	    		temporaryStr = &quot; \&quot;ex5_qaeceiver HANDLE DATA \&quot; &quot;;</span>
<span class="fc" id="L202">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="fc" id="L205">	    return returnValue;</span>
<span class="nc" id="L206">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleData WARNING:&quot; + e.getMessage() );
<span class="nc" id="L208">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L209">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="fc" id="L214">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L229">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L231">		    	this.currentMessage = msg;</span>
<span class="nc" id="L232">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>