<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractLedmorse.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ledmorse</a> &gt; <span class="el_source">AbstractLedmorse.java</span></div><h1>AbstractLedmorse.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ledmorse;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.baseEnv.basicFrame.EnvFrame;
import alice.tuprolog.SolveInfo;
import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IIntent;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractLedmorse extends QActor implements IActivity{ 
<span class="nc" id="L25">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L26">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L29">	protected String planFilePath    = null;</span>
<span class="nc" id="L30">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L31">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L32">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L36">				EnvFrame env = new EnvFrame( &quot;Env_ledmorse&quot;, java.awt.Color.yellow  , java.awt.Color.black );</span>
<span class="nc" id="L37">				env.init();</span>
<span class="nc" id="L38">				env.setSize(800,400);</span>
<span class="nc" id="L39">				IOutputEnvView newOutEnvView = ((EnvFrame) env).getOutputEnvView();</span>
<span class="nc" id="L40">				return newOutEnvView;</span>
			}
	
	
		public AbstractLedmorse(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L45">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ledmorse/WorldTheory.pl&quot;,
<span class="nc" id="L47">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L48">			addInputPanel(80);</span>
<span class="nc" id="L49">			addCmdPanels();	</span>
<span class="nc" id="L50">			this.planFilePath = &quot;./srcMore/it/unibo/ledmorse/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L53">	 	}</span>
	protected void addInputPanel(int size){
<span class="nc" id="L55">		((EnvFrame) env).addInputPanel(size);			</span>
<span class="nc" id="L56">	}</span>
	protected void addCmdPanels(){
<span class="nc" id="L58">		((EnvFrame) env).addCmdPanel(&quot;input&quot;, new String[]{&quot;INPUT&quot;}, this);</span>
<span class="nc" id="L59">		((EnvFrame) env).addCmdPanel(&quot;alarm&quot;, new String[]{&quot;FIRE&quot;}, this);</span>
<span class="nc" id="L60">		((EnvFrame) env).addCmdPanel(&quot;help&quot;,  new String[]{&quot;HELP&quot;}, this);				</span>
<span class="nc" id="L61">	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L64">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L65">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L66">	 		initSensorSystem();</span>
<span class="nc" id="L67">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L69">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L77">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L78">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L80">	    nPlanIter++;</span>
<span class="nc" id="L81">	    		temporaryStr = &quot;ledmsg(starts)&quot;;</span>
<span class="nc" id="L82">	    		println( temporaryStr );  </span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;configure&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;workEval&quot;).getGoon() ) break;</span>
	    break;
	    }//while
<span class="nc" id="L87">	    return returnValue;</span>
<span class="nc" id="L88">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L90">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L91">	       return false;  </span>
	    }
	    }
	    public boolean configure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L96">	    	curPlanInExec =  &quot;configure&quot;;</span>
<span class="nc" id="L97">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L99">	    nPlanIter++;</span>
<span class="nc" id="L100">	    		parg = &quot;consult( \&quot;ledMorseTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L102">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L104" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L105">	    			curPlanInExec   = &quot;configure&quot;;</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc" id="L108">	    		parg = &quot;consult( \&quot;morseTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L110">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L112" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L113">	    			curPlanInExec   = &quot;configure&quot;;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc" id="L116">	    		parg = &quot;createLed( \&quot;led\&quot; ,0)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L118">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L120" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L121">	    			curPlanInExec   = &quot;configure&quot;;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc" id="L124">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L127">	    return returnValue;</span>
<span class="nc" id="L128">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=configure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L130">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L131">	       return false;  </span>
	    }
	    }
	    public boolean workEval() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L136">	    	curPlanInExec =  &quot;workEval&quot;;</span>
<span class="nc" id="L137">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L139">	    nPlanIter++;</span>
<span class="nc" id="L140">	    		temporaryStr = &quot; \&quot;WAITS\&quot; &quot;;</span>
<span class="nc" id="L141">	    		println( temporaryStr );  </span>
	    		//ReceiveMsg
<span class="nc" id="L143">	    		 		 aar = planUtils.receiveAMsg(mysupport,60, &quot;&quot; , &quot;&quot; ); 	//could block</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L145">	    					curPlanInExec   = &quot;playTheGame&quot;;</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc bnc" id="L148" title="All 2 branches missed.">	    				if( ! aar.getGoon() ){</span>
<span class="nc" id="L149">	    					System.out.println(&quot;			WARNING: receiveMsg in &quot; + getName() + &quot; TOUT &quot; + aar.getTimeRemained() + &quot;/&quot; +  60);</span>
<span class="nc" id="L150">	    					addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);</span>
	    				} 		 
	    				//println(getName() + &quot; received &quot; + aar.getResult() );
<span class="nc bnc" id="L153" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?tout(X,Y)&quot; )) != null ){</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;toutExpired&quot;).getGoon() ) break;</span>
	    		}
<span class="nc" id="L156">	    		printCurrentMessage(false);</span>
	    		//onMsg
<span class="nc bnc" id="L158" title="All 2 branches missed.">	    		if( currentMessage.msgId().equals(&quot;evalMorse&quot;) ){</span>
<span class="nc" id="L159">	    			String parg = &quot;actorOp(evalFromMorseString(X))&quot;;</span>
<span class="nc" id="L160">	    			parg =  updateVars( Term.createTerm(&quot;morse(L)&quot;), Term.createTerm(&quot;morse(X)&quot;), </span>
<span class="nc" id="L161">	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">	    			if( parg != null ){</span>
<span class="nc" id="L163">	    					aar = solveGoalReactive(parg,3600000,&quot;alarm&quot;,&quot;handleAlarm&quot;);</span>
	    					//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L165" title="All 2 branches missed.">	    					if( aar.getInterrupted() ){</span>
<span class="nc" id="L166">	    						curPlanInExec   = &quot;workEval&quot;;</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">	    						if( ! aar.getGoon() ) break;</span>
	    					} 			
	    			}
<span class="nc bnc" id="L170" title="All 2 branches missed.">	    		}if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?tout(X,Y)&quot; )) != null ){</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;toutExpired&quot;).getGoon() ) break;</span>
	    		}
<span class="nc bnc" id="L173" title="All 2 branches missed.">	    		if( planUtils.repeatPlan(0).getGoon() ) continue;</span>
	    break;
	    }//while
<span class="nc" id="L176">	    return returnValue;</span>
<span class="nc" id="L177">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=workEval WARNING:&quot; + e.getMessage() );
<span class="nc" id="L179">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L180">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L185">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L186">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L188">	    nPlanIter++;</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??goalResult(X)&quot; )) != null ){</span>
<span class="nc" id="L190">	    		temporaryStr = &quot;sorry(X)&quot;;</span>
<span class="nc" id="L191">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L192">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L194">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L197">	    return returnValue;</span>
<span class="nc" id="L198">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L200">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L201">	       return false;  </span>
	    }
	    }
	    public boolean toutExpired() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L206">	    	curPlanInExec =  &quot;toutExpired&quot;;</span>
<span class="nc" id="L207">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L209">	    nPlanIter++;</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??tout(X,Y)&quot; )) != null ){</span>
<span class="nc" id="L211">	    		temporaryStr = &quot;timeout(X,Y)&quot;;</span>
<span class="nc" id="L212">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L213">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L215">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L218">	    return returnValue;</span>
<span class="nc" id="L219">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=toutExpired WARNING:&quot; + e.getMessage() );
<span class="nc" id="L221">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L222">	       return false;  </span>
	    }
	    }
	    public boolean handleAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L227">	    	curPlanInExec =  &quot;handleAlarm&quot;;</span>
<span class="nc" id="L228">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L230">	    nPlanIter++;</span>
<span class="nc" id="L231">	    		temporaryStr = &quot; \&quot;handleAlarm\&quot; &quot;;</span>
<span class="nc" id="L232">	    		println( temporaryStr );  </span>
<span class="nc" id="L233">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L236">	    return returnValue;</span>
<span class="nc" id="L237">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L239">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L240">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L245">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L260">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L262">		    	this.currentMessage = msg;</span>
<span class="nc" id="L263">		    }</span>
		/* 
		* ------------------------------------------------------------
		* IACTIVITY (aactor with GUI)
		* ------------------------------------------------------------
		*/
<span class="nc" id="L269">		private String[] actions = new String[]{</span>
		    	&quot;println( STRING | TERM )&quot;, 
		    	&quot;play('./audio/music_interlude20.wav'),20000,'alarm,obstacle', 'handleAlarm,handleObstacle'&quot;,
		&quot;emit(EVID,EVCONTENT)  &quot;,
		&quot;move(MOVE,DURATION,ANGLE)  with MOVE=mf|mb|ml|mr|ms&quot;,
		&quot;forward( DEST, MSGID, MSGCONTENTTERM)&quot;
		    };
		    protected void doHelp(){
<span class="nc" id="L277">				println(&quot;  GOAL &quot;);</span>
<span class="nc" id="L278">				println(&quot;[ GUARD ], ACTION  &quot;);</span>
<span class="nc" id="L279">				println(&quot;[ GUARD ], ACTION, DURATION &quot;);</span>
<span class="nc" id="L280">				println(&quot;[ GUARD ], ACTION, DURATION, ENDEVENT&quot;);</span>
<span class="nc" id="L281">				println(&quot;[ GUARD ], ACTION, DURATION, EVENTS, PLANS&quot;);</span>
<span class="nc" id="L282">				println(&quot;Actions:&quot;);</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">				for( int i=0; i&lt;actions.length; i++){</span>
<span class="nc" id="L284">					println(&quot; &quot; + actions[i] );</span>
				}
<span class="nc" id="L286">		    }</span>
		@Override
		public void execAction(String cmd) {
<span class="nc bnc" id="L289" title="All 2 branches missed.">			if( cmd.equals(&quot;HELP&quot;) ){</span>
<span class="nc" id="L290">				doHelp();</span>
<span class="nc" id="L291">				return;</span>
			}
<span class="nc bnc" id="L293" title="All 2 branches missed.">			if( cmd.equals(&quot;FIRE&quot;) ){</span>
<span class="nc" id="L294">				emit(&quot;alarm&quot;, &quot;alarm(fire)&quot;);</span>
<span class="nc" id="L295">				return;</span>
			}
<span class="nc" id="L297">			String input = env.readln();</span>
			//input = &quot;\&quot;&quot;+input+&quot;\&quot;&quot;;
<span class="nc" id="L299">			input = it.unibo.qactors.web.GuiUiKb.buildCorrectPrologString(input);</span>
			//println(&quot;input=&quot; + input);
			try {
<span class="nc" id="L302">				Term.createTerm(input);</span>
<span class="nc" id="L303">	 			String eventMsg=it.unibo.qactors.web.QActorHttpServer.inputToEventMsg(input);</span>
				//println(&quot;QActor eventMsg &quot; + eventMsg);
<span class="nc" id="L305">				emit(&quot;local_&quot;+it.unibo.qactors.web.GuiUiKb.inputCmd, eventMsg);</span>
<span class="nc" id="L306">	  		} catch (Exception e) {</span>
<span class="nc" id="L307">		 		println(&quot;QActor input error &quot; + e.getMessage());</span>
<span class="nc" id="L308">			}</span>
<span class="nc" id="L309">		}</span>
	 	
		@Override
<span class="nc" id="L312">		public void execAction() {}</span>
		@Override
<span class="nc" id="L314">		public void execAction(IIntent input) {}</span>
		@Override
<span class="nc" id="L316">		public String execActionWithAnswer(String cmd) {return null;}</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>