<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<link rel="stylesheet" type="text/css" href="../../css/plainStyle.css">
<link rel="stylesheet" type="text/css" href="../../css/QActorTabStyle.css">   
<script type="text/javascript" src="../../css/issStyle.js"></script>
<head>

<title>basic</title></head>
    <body>
    
<div class="container wrapper"> 
<div id="top">
</div> 
     
<div class="wrapper">
<div id="main">
<p>
<h5>basic</h5>
    
<h3 id="h3"><a name="problem"></a>The problem</h3>    
 
    
<h3 id="h3">The approach</h3>

<h3>The code</h3>
<a href="../../../../it.unibo.xtext.QActor.planned/src/basic.ddr">basic.ddr</a>    
</p>
</div>

<div id="bottom">
By AN  Unibo-DISI    
</div>
</div>
</div>    
</body>
</html>
