<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ActionDummyTimed.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qactors.action</a> &gt; <span class="el_source">ActionDummyTimed.java</span></div><h1>ActionDummyTimed.java</h1><pre class="source lang-java linenums">package it.unibo.qactors.action;
 
import java.util.concurrent.Callable;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.akka.QActor;

public class ActionDummyTimed extends ActorTimedAction  {

public ActionDummyTimed( 
		String name,   QActor actor,  QActorContext ctx, String teminationEvId, String[] alarms, IOutputEnvView outView, int maxduration ) throws Exception {
<span class="fc" id="L12">	super(name, actor, ctx, false, teminationEvId, alarms, outView, maxduration); </span>
<span class="fc" id="L13">}</span>

	@Override
	protected Callable&lt;String&gt; getActionBodyAsCallable() {
<span class="fc" id="L17"> 		return new Callable&lt;String&gt;(){</span>
			@Override
			public String call() throws Exception {
<span class="nc" id="L20">				Thread.sleep(maxduration);</span>
<span class="nc" id="L21">				return &quot;wait done&quot;;</span>
			}		
		};
	}
	
	@Override
	protected String getApplicationResult() throws Exception {
<span class="fc bfc" id="L28" title="All 2 branches covered.">		if( this.suspendevent == null )</span>
<span class="fc" id="L29">			return name+&quot;(&quot; + maxduration + &quot;, timeremained(&quot; + timeRemained +&quot;))&quot;;</span>
		else  
<span class="fc" id="L31">			return name+&quot;(&quot;+ maxduration + &quot;,&quot; + suspendevent + &quot;,timeRemained(&quot;+timeRemained+&quot;))&quot;;</span>
	}
	
	@Override
	public String toString(){
<span class="nc" id="L36">		return &quot;ActionDummyTimed &quot; + name + &quot;(&quot; + this.maxduration +&quot;)&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>