<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ActorAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qactors.action</a> &gt; <span class="el_source">ActorAction.java</span></div><h1>ActorAction.java</h1><pre class="source lang-java linenums">package it.unibo.qactors.action;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public abstract class ActorAction extends ActionObservableGeneric&lt;String&gt; implements IActorAction{
	protected int maxduration;
	
	public ActorAction(String name,  QActorContext ctx, boolean cancompensate,
			String terminationEvId, String answerEvId,
			IOutputEnvView outEnvView, long maxduration) throws Exception {
<span class="nc" id="L11">		super(name, ctx, terminationEvId,  outEnvView );</span>
<span class="nc" id="L12">  	}</span>
	
	protected boolean dosleep(long execTime) {
		try {
<span class="nc" id="L16">			Thread.sleep( execTime  );</span>
<span class="nc" id="L17">			return true;</span>
<span class="nc" id="L18">		} catch (InterruptedException e) {</span>
//			println(&quot;%%% ActorAction &quot; + getName() + &quot; dosleep &quot; +  execTime + &quot; has been interrupted &quot;  );
<span class="nc" id="L20">			return false;</span>
		}
	}
	
	@Override
	public int getMaxDuration() {
<span class="nc" id="L26"> 		return this.maxduration;</span>
	}
	@Override
	public void setMaxDuration(int d) {
<span class="nc" id="L30">		maxduration =  d;		</span>
<span class="nc" id="L31">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>