<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class it.unibo.qactors.utils.TestQActorUtils</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class it.unibo.qactors.utils.TestQActorUtils</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/it.unibo.qactors.utils.html">it.unibo.qactors.utils</a> &gt; TestQActorUtils</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.013s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">loadTheory</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testReplaceVarInStruct</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSolveGoal</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">varsSamePrefix1</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre> *** varsSamePrefix1   *** 
vars with same prefix 1 fact(a,a1,1)
 *** loadTheory *** 
 *** testSolveGoal *** 
 a(X) first= 1
 a(X) second= 2
 *** testReplaceVarInStruct *** 
testReplaceVarInStruct fact(a,1)
testReplaceVarInStruct fact(22,1)
testReplaceVarInStruct fact(s(1),1)
testReplaceVarInStruct fact(a,a,1)
many vars different fact(a,Y,1)
testReplaceVarInStruct fact(a,f(a),1)
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.14.1</a> at 6-nov-2016 12.22.29</p>
</div>
</div>
</body>
</html>
