<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class it.unibo.qactors.qa.systems.TestSystemPrologComput</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class it.unibo.qactors.qa.systems.TestSystemPrologComput</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/it.unibo.qactors.qa.systems.html">it.unibo.qactors.qa.systems</a> &gt; TestSystemPrologComput</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">0</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">-</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">-</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>	+++ context(ctxex9,localhost,'TCP','8039')
	+++ qactor(ex9receiver,ctxex9,'it.unibo.ex9receiver.MsgHandle_Ex9receiver')
	+++ qactor(ex9receiver_ctrl,ctxex9,'it.unibo.ex9receiver.Ex9receiver')
	+++ qactor(ex9_qa2p,ctxex9,'it.unibo.ex9_qa2p.MsgHandle_Ex9_qa2p')
	+++ qactor(ex9_qa2p_ctrl,ctxex9,'it.unibo.ex9_qa2p.Ex9_qa2p')
	ACTIVATING ctxex9 ncores=4 port=8039 webDir=null testing=true
	QActorUtils activateAkkaSystem in progress ... ctxex9
	SYSTEM CREATOR=Actor[akka://ctxex9/user/ctxex9#1454707261]
	================================= ctxex9
	*** CtxServerAgent CREATED on port 8039
	*** CtxServerAgent onReceive work
	*** CtxServerAgent WAITS (from other contexts) on port 8039
	*** ActorUtils terminateTheQActorSystem ex9receiver_ctrl testing=true
	*** ActorUtils terminateTheQActorSystem sel=ActorSelection[Anchor(akka://ctxex9/), Path(/user/ctxex9/ex9receiver_ctrl)]
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.14.1</a> at 10-nov-2016 10.34.48</p>
</div>
</div>
</body>
</html>
