<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class it.unibo.qactors.qa.systems.TestSystemMsgsSelect</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class it.unibo.qactors.qa.systems.TestSystemMsgsSelect</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/it.unibo.qactors.qa.systems.html">it.unibo.qactors.qa.systems</a> &gt; TestSystemMsgsSelect</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">10.885s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">run</td>
<td>10.885s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>	*** ActorUtils terminateTheQActorSystem ex6_qasender_ctrl testing=true
	*** ActorUtils terminateTheQActorSystem sel=ActorSelection[Anchor(akka://ctxex6/), Path(/user/ctxex6/ex6_qasender_ctrl)]
	*** ActorUtils terminateTheQActorSystem ex6_qareceiver_ctrl testing=true
	*** ActorUtils terminateTheQActorSystem sel=ActorSelection[Anchor(akka://ctxex6/), Path(/user/ctxex6/ex6_qareceiver_ctrl)]
	*** ActorUtils terminateTheQActorSystem ctxex6 testing=true
	*** ActorUtils terminateTheQActorSystem sel=null
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.14.1</a> at 10-nov-2016 10.34.48</p>
</div>
</div>
</body>
</html>
