<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractDancer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.dancer</a> &gt; <span class="el_source">AbstractDancer.java</span></div><h1>AbstractDancer.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.dancer;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractDancer extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractDancer(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/dancer/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/dancer/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		parg = &quot;consult( \&quot;./actorDanceTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L65">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L67" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L68">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L71" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;playMusic&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;compute&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;dance&quot;).getGoon() ) break;</span>
<span class="nc" id="L74">	    		temporaryStr = &quot; \&quot;Bye bye\&quot; &quot;;</span>
<span class="nc" id="L75">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L78">	    return returnValue;</span>
<span class="nc" id="L79">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L81">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L82">	       return false;  </span>
	    }
	    }
	    public boolean compute() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L87">	    	curPlanInExec =  &quot;compute&quot;;</span>
<span class="nc" id="L88">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L90">	    nPlanIter++;</span>
<span class="nc" id="L91">	    		parg = &quot;fib(7,V)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L93">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L95" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L96">	    			curPlanInExec   = &quot;compute&quot;;</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L99" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??goalResult(X)&quot; )) != null ){</span>
<span class="nc" id="L100">	    		temporaryStr = &quot;X&quot;;</span>
<span class="nc" id="L101">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L102">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L104">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L107">	    return returnValue;</span>
<span class="nc" id="L108">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=compute WARNING:&quot; + e.getMessage() );
<span class="nc" id="L110">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L111">	       return false;  </span>
	    }
	    }
	    public boolean dance() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L116">	    	curPlanInExec =  &quot;dance&quot;;</span>
<span class="nc" id="L117">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L119">	    nPlanIter++;</span>
<span class="nc" id="L120">	    		parg = &quot;dance&quot;;</span>
	    		//REGENERATE AKKA
<span class="nc" id="L122">	    		aar = solveGoalReactive(parg,12000,&quot;alarm&quot;,&quot;handleAlarm&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L124" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L125">	    			curPlanInExec   = &quot;dance&quot;;</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L128" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??goalResult(X)&quot; )) != null ){</span>
<span class="nc" id="L129">	    		temporaryStr = &quot;goalResult(X)&quot;;</span>
<span class="nc" id="L130">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L131">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L133">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L136">	    return returnValue;</span>
<span class="nc" id="L137">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=dance WARNING:&quot; + e.getMessage() );
<span class="nc" id="L139">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L140">	       return false;  </span>
	    }
	    }
	    public boolean playMusic() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L145">	    	curPlanInExec =  &quot;playMusic&quot;;</span>
<span class="nc" id="L146">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L148">	    nPlanIter++;</span>
	    		//playsound
<span class="nc" id="L150">	    		terminationEvId = &quot;endplay&quot;;</span>
<span class="nc" id="L151">	    			 	aar = playSound(&quot;./audio/music_interlude20.wav&quot;,ActionExecMode.asynch, terminationEvId, 20000,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L153" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L154">	    					curPlanInExec   = &quot;playMusic&quot;;</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc" id="L157">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L160">	    return returnValue;</span>
<span class="nc" id="L161">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=playMusic WARNING:&quot; + e.getMessage() );
<span class="nc" id="L163">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L164">	       return false;  </span>
	    }
	    }
	    public boolean handleAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L169">	    	curPlanInExec =  &quot;handleAlarm&quot;;</span>
<span class="nc" id="L170">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L172">	    nPlanIter++;</span>
	    		//playsound
<span class="nc" id="L174">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="nc" id="L175">	    			 	aar = playSound(&quot;./audio/tada2.wav&quot;, ActionExecMode.synch, terminationEvId, 1000,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L177" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L178">	    					curPlanInExec   = &quot;handleAlarm&quot;;</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc" id="L181">	    		temporaryStr = &quot; \&quot;*** alarm ***\&quot; &quot;;</span>
<span class="nc" id="L182">	    		println( temporaryStr );  </span>
<span class="nc" id="L183">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L186">	    return returnValue;</span>
<span class="nc" id="L187">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L189">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L190">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L195">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L196">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L198">	    nPlanIter++;</span>
<span class="nc" id="L199">	    		temporaryStr = &quot; \&quot;dancer has failed to solve a Prolog goal\&quot; &quot;;</span>
<span class="nc" id="L200">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L203">	    return returnValue;</span>
<span class="nc" id="L204">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L206">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L207">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L212">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L227">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L229">		    	this.currentMessage = msg;</span>
<span class="nc" id="L230">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>