<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractMorsemicroservice.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.morsemicroservice</a> &gt; <span class="el_source">AbstractMorsemicroservice.java</span></div><h1>AbstractMorsemicroservice.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.morsemicroservice;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractMorsemicroservice extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractMorsemicroservice(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/morsemicroservice/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/morsemicroservice/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		temporaryStr = &quot; \&quot;STARTS\&quot; &quot;;</span>
<span class="nc" id="L64">	    		println( temporaryStr );  </span>
<span class="nc" id="L65">	    		parg = &quot;consult( \&quot;morseTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L67">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L69" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L70">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L73" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;workCompile&quot;).getGoon() ) break;</span>
	    break;
	    }//while
<span class="nc" id="L76">	    return returnValue;</span>
<span class="nc" id="L77">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L79">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L80">	       return false;  </span>
	    }
	    }
	    public boolean workCompile() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L85">	    	curPlanInExec =  &quot;workCompile&quot;;</span>
<span class="nc" id="L86">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L88">	    nPlanIter++;</span>
<span class="nc" id="L89">	    		temporaryStr = &quot; \&quot;WAITS workCompile\&quot; &quot;;</span>
<span class="nc" id="L90">	    		println( temporaryStr );  </span>
	    		//ReceiveMsg
<span class="nc" id="L92">	    		 		 aar = planUtils.receiveAMsg(mysupport,600000, &quot;&quot; , &quot;&quot; ); 	//could block</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L94">	    					curPlanInExec   = &quot;playTheGame&quot;;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc bnc" id="L97" title="All 2 branches missed.">	    				if( ! aar.getGoon() ){</span>
<span class="nc" id="L98">	    					System.out.println(&quot;			WARNING: receiveMsg in &quot; + getName() + &quot; TOUT &quot; + aar.getTimeRemained() + &quot;/&quot; +  600000);</span>
<span class="nc" id="L99">	    					addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);</span>
	    				} 		 
	    				//println(getName() + &quot; received &quot; + aar.getResult() );
<span class="nc bnc" id="L102" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?tout(X,Y)&quot; )) != null ){</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;toutExpired&quot;).getGoon() ) break;</span>
	    		}
<span class="nc" id="L105">	    		printCurrentMessage(false);</span>
	    		//onMsg
<span class="nc bnc" id="L107" title="All 2 branches missed.">	    		if( currentMessage.msgId().equals(&quot;item&quot;) ){</span>
<span class="nc" id="L108">	    			String parg = &quot;actorOp(compile(X))&quot;;</span>
<span class="nc" id="L109">	    			parg =  updateVars( Term.createTerm(&quot;input(X)&quot;), Term.createTerm(&quot;input(X)&quot;), </span>
<span class="nc" id="L110">	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">	    			if( parg != null ){</span>
<span class="nc" id="L112">	    					aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    					//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L114" title="All 2 branches missed.">	    					if( aar.getInterrupted() ){</span>
<span class="nc" id="L115">	    						curPlanInExec   = &quot;workCompile&quot;;</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">	    						if( ! aar.getGoon() ) break;</span>
	    					} 			
	    			}
<span class="nc bnc" id="L119" title="All 2 branches missed.">	    		}if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?actorOpResult(MorseRep)&quot; )) != null ){</span>
<span class="nc" id="L120">	    		temporaryStr = &quot;result(MorseRep)&quot;;</span>
<span class="nc" id="L121">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L122">	    		println( temporaryStr );  </span>
	    		}
<span class="nc bnc" id="L124" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?actorOpDone(Op,MorseRep)&quot; )) != null ){</span>
<span class="nc" id="L125">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,&quot;morse(L)&quot;,&quot;morse(MorseRep)&quot;, guardVars ).toString();</span>
<span class="nc" id="L126">	    		sendMsg(&quot;evalMorse&quot;,&quot;ledmorse&quot;, QActorContext.dispatch, temporaryStr ); </span>
	    		}
<span class="nc bnc" id="L128" title="All 2 branches missed.">	    		if( planUtils.repeatPlan(0).getGoon() ) continue;</span>
	    break;
	    }//while
<span class="nc" id="L131">	    return returnValue;</span>
<span class="nc" id="L132">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=workCompile WARNING:&quot; + e.getMessage() );
<span class="nc" id="L134">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L135">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L140">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L141">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L143">	    nPlanIter++;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??goalResult(X)&quot; )) != null ){</span>
<span class="nc" id="L145">	    		temporaryStr = &quot;sorry(X)&quot;;</span>
<span class="nc" id="L146">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L147">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L149">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L152">	    return returnValue;</span>
<span class="nc" id="L153">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L155">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L156">	       return false;  </span>
	    }
	    }
	    public boolean toutExpired() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L161">	    	curPlanInExec =  &quot;toutExpired&quot;;</span>
<span class="nc" id="L162">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L164">	    nPlanIter++;</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??tout(X,Y)&quot; )) != null ){</span>
<span class="nc" id="L166">	    		temporaryStr = &quot;timeout(X,Y)&quot;;</span>
<span class="nc" id="L167">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L168">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L170">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L173">	    return returnValue;</span>
<span class="nc" id="L174">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=toutExpired WARNING:&quot; + e.getMessage() );
<span class="nc" id="L176">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L177">	       return false;  </span>
	    }
	    }
	    public boolean handleAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L182">	    	curPlanInExec =  &quot;handleAlarm&quot;;</span>
<span class="nc" id="L183">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L185">	    nPlanIter++;</span>
<span class="nc" id="L186">	    		temporaryStr = &quot; \&quot;handleAlarm\&quot; &quot;;</span>
<span class="nc" id="L187">	    		println( temporaryStr );  </span>
<span class="nc" id="L188">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L191">	    return returnValue;</span>
<span class="nc" id="L192">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L194">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L195">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L200">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L215">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L217">		    	this.currentMessage = msg;</span>
<span class="nc" id="L218">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>