<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractQaactorop.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qaactorop</a> &gt; <span class="el_source">AbstractQaactorop.java</span></div><h1>AbstractQaactorop.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.qaactorop;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractQaactorop extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractQaactorop(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/qaactorop/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;main&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/qaactorop/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = main();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean main() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;main&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		temporaryStr = &quot; \&quot;actionOpdemo STARTS \&quot; &quot;;</span>
<span class="nc" id="L64">	    		println( temporaryStr );  </span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;testReturnPrimitiveData&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;testReturnPojo&quot;).getGoon() ) break;</span>
<span class="nc" id="L67">	    		temporaryStr = &quot; \&quot;actionOpdemo ENDS \&quot; &quot;;</span>
<span class="nc" id="L68">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L71">	    return returnValue;</span>
<span class="nc" id="L72">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=main WARNING:&quot; + e.getMessage() );
<span class="nc" id="L74">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L75">	       return false;  </span>
	    }
	    }
	    public boolean testReturnPrimitiveData() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L80">	    	curPlanInExec =  &quot;testReturnPrimitiveData&quot;;</span>
<span class="nc" id="L81">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L83">	    nPlanIter++;</span>
<span class="nc" id="L84">	    		parg = &quot;actorOp(intToVoid(5))&quot;;</span>
<span class="nc" id="L85">	    		aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L87" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L88">	    			curPlanInExec   = &quot;testReturnPrimitiveData&quot;;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L91" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??actorOpDone(OP,R)&quot; )) != null ){</span>
<span class="nc" id="L92">	    		temporaryStr = &quot;done(OP,R)&quot;;</span>
<span class="nc" id="L93">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L94">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L96">	    		parg = &quot;actorOp(intTostring(5))&quot;;</span>
<span class="nc" id="L97">	    		aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L99" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L100">	    			curPlanInExec   = &quot;testReturnPrimitiveData&quot;;</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L103" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??actorOpDone(OP,R)&quot; )) != null ){</span>
<span class="nc" id="L104">	    		temporaryStr = &quot;done(OP,R)&quot;;</span>
<span class="nc" id="L105">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L106">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L108">	    		parg = &quot;actorOp(intToInt(5))&quot;;</span>
<span class="nc" id="L109">	    		aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L111" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L112">	    			curPlanInExec   = &quot;testReturnPrimitiveData&quot;;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L115" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??actorOpDone(OP,R)&quot; )) != null ){</span>
<span class="nc" id="L116">	    		temporaryStr = &quot;done(OP,R)&quot;;</span>
<span class="nc" id="L117">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L118">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L120">	    		parg = &quot;actorOp(floatToFloat(5))&quot;;</span>
<span class="nc" id="L121">	    		aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L123" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L124">	    			curPlanInExec   = &quot;testReturnPrimitiveData&quot;;</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L127" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??actorOpDone(OP,R)&quot; )) != null ){</span>
<span class="nc" id="L128">	    		temporaryStr = &quot;done(OP,R)&quot;;</span>
<span class="nc" id="L129">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L130">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L132">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L135">	    return returnValue;</span>
<span class="nc" id="L136">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=testReturnPrimitiveData WARNING:&quot; + e.getMessage() );
<span class="nc" id="L138">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L139">	       return false;  </span>
	    }
	    }
	    public boolean testReturnPojo() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L144">	    	curPlanInExec =  &quot;testReturnPojo&quot;;</span>
<span class="nc" id="L145">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L147">	    nPlanIter++;</span>
<span class="nc" id="L148">	    		temporaryStr = &quot; \&quot;actionOpdemo testReturnPojo \&quot; &quot;;</span>
<span class="nc" id="L149">	    		println( temporaryStr );  </span>
<span class="nc" id="L150">	    		parg = &quot;actorOp(getDate)&quot;;</span>
<span class="nc" id="L151">	    		aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L153" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L154">	    			curPlanInExec   = &quot;testReturnPojo&quot;;</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L157" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??actorOpDone(OP,R)&quot; )) != null ){</span>
<span class="nc" id="L158">	    		temporaryStr = &quot;done(OP,R)&quot;;</span>
<span class="nc" id="L159">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L160">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L162">	    		parg = &quot;actionResultOp(toInstant)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L164">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L166" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L167">	    			curPlanInExec   = &quot;testReturnPojo&quot;;</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L170" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??actorOpDone(OP,R)&quot; )) != null ){</span>
<span class="nc" id="L171">	    		temporaryStr = &quot;done(OP,R)&quot;;</span>
<span class="nc" id="L172">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L173">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L175">	    		parg = &quot;actionResultOp(getNano)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L177">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L179" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L180">	    			curPlanInExec   = &quot;testReturnPojo&quot;;</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L183" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??actorOpDone(OP,R)&quot; )) != null ){</span>
<span class="nc" id="L184">	    		temporaryStr = &quot;done(OP,R)&quot;;</span>
<span class="nc" id="L185">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L186">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L188">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L191">	    return returnValue;</span>
<span class="nc" id="L192">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=testReturnPojo WARNING:&quot; + e.getMessage() );
<span class="nc" id="L194">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L195">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L200">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L215">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L217">		    	this.currentMessage = msg;</span>
<span class="nc" id="L218">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>