<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Qaactorop.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qaactorop</a> &gt; <span class="el_source">Qaactorop.java</span></div><h1>Qaactorop.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.qaactorop;
import java.util.Calendar;
import java.util.Date;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Qaactorop extends AbstractQaactorop { 
	public Qaactorop(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L14">		super(actorId, myCtx, outEnvView);</span>
<span class="nc" id="L15">	}</span>
	public int intToInt( int n )  {
<span class="nc" id="L17">		return n+1;</span>
	}
	public Date getDate(   )  {
<span class="nc" id="L20">		Calendar rightNow = Calendar.getInstance();</span>
<span class="nc" id="L21">		Date d = rightNow.getTime();</span>
<span class="nc" id="L22"> 		return d;</span>
	}

	public void intToVoid( int n ){
<span class="nc" id="L26">		println( &quot;		Java intToVoid &quot; + n );		</span>
<span class="nc" id="L27">	}</span>
	
	public String intTostring( int n )  {
<span class="nc" id="L30">		println( &quot;		Java intTostring &quot; + n );</span>
<span class="nc" id="L31">		return &quot;&quot;+n+1;</span>
	}	
	public float floatToFloat( float n )  {
<span class="nc" id="L34">		println( &quot;		Java floatToFloat &quot; + n );</span>
<span class="nc" id="L35">		return n/2;</span>
	}	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>