<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>   
<head>
<title>ReadMeTesting</title>
</head>
<body>
    
<h1>Testing QActors</h1> 

<h3>CONCEPTS</h3>

<ol>
    <li><h4>Akka: Actor , Concurrency (Futures),  Interaction.</h4>
    Project: <tt>it.unibo.akka.java.intro</tt> Test: 
</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h3>TESTING</h3>




 </body>
</html>