<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx0_hello.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex0_hello</a> &gt; <span class="el_source">AbstractEx0_hello.java</span></div><h1>AbstractEx0_hello.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex0_hello;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx0_hello extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx0_hello(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex0_hello/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;main&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex0_hello/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = main();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean main() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;main&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		temporaryStr = &quot; \&quot;==================================================\&quot; &quot;;</span>
<span class="nc" id="L64">	    		println( temporaryStr );  </span>
<span class="nc" id="L65">	    		temporaryStr = &quot; \&quot;The classical hello world that also plays a sound \&quot; &quot;;</span>
<span class="nc" id="L66">	    		println( temporaryStr );  </span>
<span class="nc" id="L67">	    		temporaryStr = &quot; \&quot;==================================================\&quot; &quot;;</span>
<span class="nc" id="L68">	    		println( temporaryStr );  </span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;work&quot;).getGoon() ) break;</span>
	    break;
	    }//while
<span class="nc" id="L72">	    return returnValue;</span>
<span class="nc" id="L73">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=main WARNING:&quot; + e.getMessage() );
<span class="nc" id="L75">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L76">	       return false;  </span>
	    }
	    }
	    public boolean work() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L81">	    	curPlanInExec =  &quot;work&quot;;</span>
<span class="nc" id="L82">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L84">	    nPlanIter++;</span>
<span class="nc" id="L85">	    		temporaryStr = &quot; \&quot;Hello world \&quot; &quot;;</span>
<span class="nc" id="L86">	    		println( temporaryStr );  </span>
	    		//playsound
<span class="nc" id="L88">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="nc" id="L89">	    			 	aar = playSound(&quot;./audio/tada2.wav&quot;, ActionExecMode.synch, terminationEvId, 1500,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L91" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L92">	    					curPlanInExec   = &quot;work&quot;;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc bnc" id="L95" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;end&quot;).getGoon() ) break;</span>
<span class="nc" id="L96">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L99">	    return returnValue;</span>
<span class="nc" id="L100">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=work WARNING:&quot; + e.getMessage() );
<span class="nc" id="L102">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L103">	       return false;  </span>
	    }
	    }
	    public boolean end() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L108">	    	curPlanInExec =  &quot;end&quot;;</span>
<span class="nc" id="L109">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L111">	    nPlanIter++;</span>
<span class="nc" id="L112">	    		println( &quot;bye&quot; );</span>
<span class="nc" id="L113">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="nc" id="L116">	    return returnValue;</span>
<span class="nc" id="L117">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=end WARNING:&quot; + e.getMessage() );
<span class="nc" id="L119">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L120">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L125">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L140">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L142">		    	this.currentMessage = msg;</span>
<span class="nc" id="L143">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>