<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx9receiver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex9receiver</a> &gt; <span class="el_source">AbstractEx9receiver.java</span></div><h1>AbstractEx9receiver.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex9receiver;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx9receiver extends QActor { 
<span class="fc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="fc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="fc" id="L25">	protected String planFilePath    = null;</span>
<span class="fc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="fc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="fc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="fc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx9receiver(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex9receiver/WorldTheory.pl&quot;,
<span class="fc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="fc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex9receiver/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="fc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="fc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="fc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="fc" id="L48">	 		initSensorSystem();</span>
<span class="fc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="fc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="fc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L62">	    nPlanIter++;</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">	    		if( ! planUtils.switchToPlan(&quot;work&quot;).getGoon() ) break;</span>
<span class="fc" id="L64">	    		println( &quot;ex9receiver ENDS&quot; );</span>
<span class="fc" id="L65">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="fc" id="L68">	    return returnValue;</span>
<span class="nc" id="L69">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L71">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L72">	       return false;  </span>
	    }
	    }
	    public boolean work() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L77">	    	curPlanInExec =  &quot;work&quot;;</span>
<span class="fc" id="L78">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L80">	    nPlanIter++;</span>
	    		//ReceiveMsg
<span class="fc" id="L82">	    		 		 aar = planUtils.receiveAMsg(mysupport,60000, &quot;&quot; , &quot;&quot; ); 	//could block</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L84">	    					curPlanInExec   = &quot;playTheGame&quot;;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">	    				if( ! aar.getGoon() ){</span>
<span class="nc" id="L88">	    					System.out.println(&quot;			WARNING: receiveMsg in &quot; + getName() + &quot; TOUT &quot; + aar.getTimeRemained() + &quot;/&quot; +  60000);</span>
<span class="nc" id="L89">	    					addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);</span>
	    				} 		 
	    				//println(getName() + &quot; received &quot; + aar.getResult() );
<span class="fc" id="L92">	    		temporaryStr = &quot; \&quot;ex9receiver received.: \&quot; &quot;;</span>
<span class="fc" id="L93">	    		println( temporaryStr );  </span>
<span class="fc" id="L94">	    		printCurrentMessage(false);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">	    		if( planUtils.repeatPlan(5).getGoon() ) continue;</span>
<span class="fc" id="L96">	    		returnValue = continueWork;  </span>
<span class="fc" id="L97">	    break;</span>
	    }//while
<span class="fc" id="L99">	    return returnValue;</span>
<span class="fc" id="L100">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=work WARNING:&quot; + e.getMessage() );
<span class="fc" id="L102">	       QActorContext.terminateQActorSystem(this); </span>
<span class="fc" id="L103">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="fc" id="L108">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L123">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L125">		    	this.currentMessage = msg;</span>
<span class="nc" id="L126">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>