<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx6_qasender.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex6_qasender</a> &gt; <span class="el_source">AbstractEx6_qasender.java</span></div><h1>AbstractEx6_qasender.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex6_qasender;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx6_qasender extends QActor { 
<span class="fc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="fc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="fc" id="L25">	protected String planFilePath    = null;</span>
<span class="fc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="fc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="fc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="fc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx6_qasender(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex6_qasender/WorldTheory.pl&quot;,
<span class="fc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="fc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex6_qasender/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="fc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="fc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="fc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="fc" id="L48">	 		initSensorSystem();</span>
<span class="fc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="fc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="fc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L62">	    nPlanIter++;</span>
<span class="fc" id="L63">	    		temporaryStr = &quot; \&quot;			1) qasender STARTS \&quot; &quot;;</span>
<span class="fc" id="L64">	    		println( temporaryStr );  </span>
	    		//delay
<span class="fc" id="L66">	    		aar = delayReactive(100,&quot;&quot; , &quot;&quot;);</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ) curPlanInExec   = &quot;init&quot;;</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">	    		if( ! aar.getGoon() ) break;</span>
<span class="fc" id="L69">	    		temporaryStr = &quot; \&quot;			2) qasender forwards the message info \&quot; &quot;;</span>
<span class="fc" id="L70">	    		println( temporaryStr );  </span>
<span class="fc" id="L71">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,&quot;info(X,Y)&quot;,&quot;info(1,a)&quot;, guardVars ).toString();</span>
<span class="fc" id="L72">	    		sendMsg(&quot;info&quot;,&quot;ex6_qareceiver&quot;, QActorContext.dispatch, temporaryStr ); </span>
<span class="fc" id="L73">	    		temporaryStr = &quot; \&quot;			3) qasender WAITS  so that you can generate a usercmd to check react \&quot; &quot;;</span>
<span class="fc" id="L74">	    		println( temporaryStr );  </span>
	    		//delay
<span class="fc" id="L76">	    		aar = delayReactive(2000,&quot;&quot; , &quot;&quot;);</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ) curPlanInExec   = &quot;init&quot;;</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">	    		if( ! aar.getGoon() ) break;</span>
<span class="fc" id="L79">	    		temporaryStr = &quot; \&quot;			4) qasender forwards the message alarm \&quot; &quot;;</span>
<span class="fc" id="L80">	    		println( temporaryStr );  </span>
	    		//playsound
<span class="fc" id="L82">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="fc" id="L83">	    			 	aar = playSound(&quot;./audio/tada2.wav&quot;, ActionExecMode.synch, terminationEvId, 1500,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="fc bfc" id="L85" title="All 2 branches covered.">	    				if( aar.getInterrupted() ){</span>
<span class="fc" id="L86">	    					curPlanInExec   = &quot;init&quot;;</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="fc" id="L89">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,&quot;alarm(X)&quot;,&quot;alarm(fire)&quot;, guardVars ).toString();</span>
<span class="fc" id="L90">	    		sendMsg(&quot;alarm&quot;,&quot;ex6_qareceiver&quot;, QActorContext.dispatch, temporaryStr ); </span>
<span class="fc" id="L91">	    		temporaryStr = &quot; \&quot;			5) qasender WAITS  so that you can generate a usercmd to check react \&quot; &quot;;</span>
<span class="fc" id="L92">	    		println( temporaryStr );  </span>
	    		//delay
<span class="fc" id="L94">	    		aar = delayReactive(3000,&quot;&quot; , &quot;&quot;);</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ) curPlanInExec   = &quot;init&quot;;</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">	    		if( ! aar.getGoon() ) break;</span>
<span class="fc" id="L97">	    		temporaryStr = &quot; \&quot;			6) qasender forwards the message info again \&quot; &quot;;</span>
<span class="fc" id="L98">	    		println( temporaryStr );  </span>
	    		//playsound
<span class="fc" id="L100">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="fc" id="L101">	    			 	aar = playSound(&quot;./audio/tada2.wav&quot;, ActionExecMode.synch, terminationEvId, 1500,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="fc bfc" id="L103" title="All 2 branches covered.">	    				if( aar.getInterrupted() ){</span>
<span class="fc" id="L104">	    					curPlanInExec   = &quot;init&quot;;</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="fc" id="L107">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,&quot;info(X,Y)&quot;,&quot;info(2,bbbb)&quot;, guardVars ).toString();</span>
<span class="fc" id="L108">	    		sendMsg(&quot;info&quot;,&quot;ex6_qareceiver&quot;, QActorContext.dispatch, temporaryStr ); </span>
<span class="fc" id="L109">	    		println( &quot;			7) qasender ends &quot; );</span>
<span class="fc" id="L110">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="fc" id="L113">	    return returnValue;</span>
<span class="nc" id="L114">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L116">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L117">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="fc" id="L122">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L137">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L139">		    	this.currentMessage = msg;</span>
<span class="nc" id="L140">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>