<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Ex6_qasender.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex6_qasender</a> &gt; <span class="el_source">Ex6_qasender.java</span></div><h1>Ex6_qasender.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.ex6_qasender;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Ex6_qasender extends AbstractEx6_qasender { 
	public Ex6_qasender(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L11">		super(actorId, myCtx, outEnvView);</span>
<span class="fc" id="L12">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>