<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ActionRegisterMessage.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qactors</a> &gt; <span class="el_source">ActionRegisterMessage.java</span></div><h1>ActionRegisterMessage.java</h1><pre class="source lang-java linenums">package it.unibo.qactors;

import it.unibo.qactors.action.ActorTimedAction;

public class ActionRegisterMessage {
public final  ActorTimedAction action;
public final boolean totegister;
public final String evId;

<span class="fc" id="L10">	public ActionRegisterMessage(String evId,ActorTimedAction action, boolean totegister){</span>
<span class="fc" id="L11">		this.evId      = evId;</span>
<span class="fc" id="L12">		this.action    = action;</span>
<span class="fc" id="L13">		this.totegister= totegister;</span>
<span class="fc" id="L14">	}</span>
 }
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>