<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EvhHttpAppl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qactors.web</a> &gt; <span class="el_source">EvhHttpAppl.java</span></div><h1>EvhHttpAppl.java</h1><pre class="source lang-java linenums">package it.unibo.qactors.web;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class EvhHttpAppl extends QActorHttpServer.EvhQActorHttpServer{

 	public EvhHttpAppl(QActorHttpServer qaserver, String name, QActorContext myctx,
			String eventId, IOutputEnvView view) throws Exception {
<span class="nc" id="L10">		qaserver.super(name, myctx, eventId, view);</span>
<span class="nc" id="L11"> 	}</span>

	@Override
	public void doJob() throws Exception {
<span class="nc" id="L15">		println(&quot; +++ &quot; + getName() + &quot; APPLICATION-LEVEL event.driven action&quot;);</span>
<span class="nc" id="L16"> 		super.doJob();</span>
<span class="nc" id="L17">		println(&quot;EvhQActorHttpServer cmd=&quot; + getCmd() );</span>
<span class="nc" id="L18">		getWs().send(&quot;ccc=&quot; + ccc++); </span>
<span class="nc" id="L19">	}</span>
 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>