<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<title>ReadmeActions</title></head> 
<body>
 
<ul>
<li>
<h3>ActionObservableGeneric</h3> 
<b><tt>ActionObservableGeneric&lt;T></tt></b> is a  <tt>Callable&lt;T></tt> that implements the following interface:
<pre>
public interface IObservableActionGeneric&lt;T> extends Callable&lt;T>  {
	public Future&lt;T> execASynch() throws Exception;
	public T execSynch() throws Exception ;
 	public String getName();
	public String getTerminationEventId(); 
 	public String getResultRep();
	public long getExecTime();	 
 }
</pre>

The operation <tt>execAction()</tt> puts in execution - by means of a <i>Executors</i> pool of 20 threads - the <tt>T call</tt> 
operation defined as follows:
<pre>
	public T call() throws Exception {
 		startOfAction(); 	
 		execTheAction();		//abstract
		result = endActionInternal();	//emits terminationEvId
 		return result;
	}
</pre>

The <tt>call</tt> operation is the entry point for the Java <i>Executor</i> 
when the <tt>Callable&lt;T></tt> is submitted to it. This happens by invoking the operations 
<tt>execSynch</tt> or <tt>execASynch</tt>:
<pre>
 	@Override
	public T execSynch() throws Exception {
 		Future&lt;T> fResult = execASynch();
		return fResult.get();	//forces the caller to wait
	}
	@Override
	public Future&lt;T> execASynch() throws Exception{
 		Future&lt;T> fResult = EventPlatformKb.manyThreadexecutor.submit(this);	//invokes call
  		return fResult;
 	}
</pre>
The operation <tt>endActionInternal</tt> emits the <tt>terminationEvId</tt> given at action construction time:
<pre>
	protected T endActionInternal() throws Exception{
		evalDuration();
		T res = endOfAction();	//abstract
	    emitEvent( terminationEvId, res.toString() );
		return res;
	}
</pre>
 
 The operation <tt>endOfAction()</tt> is abstract like the operations <tt>getResultRep</tt> and <tt>execTheAction()</tt>.
</li>

<!-- 
<li>
<h3>AsynchActionGeneric</h3> 
<b><tt>AsynchActionGeneric&lt;T></tt></b> is a  <tt>ActionObservableGeneric&lt;AsynchActionGenericResult&lt;T>></tt>. 
This its main goal is to  provide a more structured form of result, that includes also the following data: 
<ul>
<li>The action execution time</li>
<li>A boolean value that indiates if the action ha been suspended (interrupted) or not </li>
</ul>

The

that implements the following interface:

that ends its execution immediately if the input argument <tt>answerEvId</tt> is specified. In this case
it emits immediately 
<pre>
public interface IAsynchAction&lt;T> extends IObservableActionGeneric&lt;T> {
	public T execSynch() throws Exception;
	public Future&lt;T> execASynch() throws Exception;
  	public void suspendAction();
	public void showMsg(String msg);	
 	public ActionRunMode getExecMode();
 	public boolean isSuspended();
 	public boolean canBeCompensated();
	public String getActionName(); 
	public String getTerminationEventId(); 
	public String geAnswerEventId();  	
	public IEventItem getInterruptEvent( );
	public void setTheName(String name); 
	public void setAnswerEventId(String evId); 
	public void setCanCompensate(boolean b); 
	public void setTerminationEventId(String evId);
}
</pre>




The operation <tt>endActionInternal</tt> is redefined in the following way:

<pre>
	protected AsynchActionGenericResult&lt;T> endActionInternal() throws Exception{
		evalDuration();
		AsynchActionGenericResult&lt;T> res = endOfAction();
		if( answerEvId.length() > 0  ) emitEvent(answerEvId, ""+res.getResult());
		else if( terminationEvId.length() > 0) emitEvent(terminationEvId, ""+res.getResult());      
		actionTerminated = true;
		return res;
	}
</pre>

where <tt>endOfAction</tt> is defined to call <tt>AsynchActionGenericResult&lt;T> getResult()</tt> that in its turn calls
 the abstract operation <tt>getApplicationResult</tt> to be defined at application level.  
 The operation <tt>execTheAction</tt> is still abstract. However two entry points are defined:
 
 <pre>
 public AsynchActionGenericResult&lt;T> execSynch() throws Exception{
 		suspended = false;
 		Future%lt;AsynchActionGenericResult%lt;T>> fResult = activate();
 		AsynchActionGenericResult%lt;T> res = fResult.get();
 		return res;
 }
 </pre>

 <pre>
 public Future&lt;AsynchActionGenericResult&lt;T>> execASynch() throws Exception{
		Future&lt;AsynchActionGenericResult&lt;T>> fResult = activate();
		return fResult;
}
 </pre>
  
</li>

 -->

<li>
<h3>ActorTimedAction</h3> 
<b><tt>ActorTimedAction</tt></b> is a  <tt>ActionObservableGeneric&lt;String>></tt>  that implements the interface:
<pre>
	IActorAction extends IObservableActionGeneric&lt;String>{
		public int  getMaxDuration();
		public boolean isSuspended();
		public IEventItem getInterruptEvent( );
 	}
</pre>
 The operation <tt>endActionInternal</tt> is redefined in the following way:

<pre>
	protected AsynchActionGenericResult&lt;T> endActionInternal() throws Exception{
		evalDuration();
		unRegisterTheAction();
		timeWatch.stop();
		return super.endActionInternal();
	}
</pre>
The key points are:

<ul>
<li>An <tt>ActorTimedAction</tt> receives at creation time a new argument <tt>String[] alarms</tt>. 
If the <tt>alarms</tt> array is not empty, each event id in the array
is considered a possible source of interruption for the action. 
The further boolean argument <tt>cancompensate</tt> means (when true) that the action work can be compensated 
after an interruption.
</li>

<li>At action creation time, the action is registered in the current <tt>EventLoopActor</tt> for each alarms events.
The <tt>EventLoopActor</tt> is the actor activated when the current <tt>ActorContext</tt>
(in which the action is running) is created.
The <tt>EventLoopActor</tt>  'perceives' (receives) all the events
(implemented as messages sent to the <tt>EventLoopActor</tt> when they are raised).
When the <tt>EventLoopActor</tt> receives an event, it finds all the actions (if any) registered for that event 
and calls the operation <tt>setInterruptEvent(IEventItem ev)</tt> of each of these actions.
</li>

<li>When an <tt>ActorTimedAction</tt> is created, the (new) argument <tt>int maxduration</tt> specifies
the maximum running time for the action. 
A POJO (referred by the variable <tt>timeWatch</tt>) of class<tt>ActionTimerWatch</tt> is created to work 
as a timer able to 'interrupt' the action 
(by calling <tt>setInterruptEvent</tt> with a event named <tt>"timeOut"</tt>) 
when the <tt>maxduration</tt> expires  
Thus, the <tt>"timeOut"</tt> event is viewed as any 'alarm' event generated
by the system (in some sense by the action itself) rather than by the external world.
If the action terminates before  <tt>maxduration</tt>, the  <tt>timeWatch</tt> thread is stopped.
</li>

<li>The <tt>execTheAction</tt> is now defined in the following way:
<pre>
	@Override
	public void execTheAction() throws Exception {
 		Callable&lt;String> f = getActionBodyAsCallable();
 		localExecutorThread=createLocalThreadExecutor( f );
  		localExecutorThread.start();
 		waitForActionEnd();		
	}
	
	protected abstract Callable&lt;String> getActionBodyAsCallable();	
</pre>

The operation getActionBodyAsCallable must be defined at application level.
The action body is now executed in a thread (<tt>localExecutorThread</tt>) that will be stopped by the 
<tt>setInterruptEvent(IEventItem ev)</tt> operation.

The operation <tt>waitForActionEnd</tt> waits for the end of the execution (normal or interrupted)
of the <tt>localExecutorThread</tt>. If the executor thread is interrupted, a local  boolean flag
( <tt>suspended</tt> ) is set to <tt>true</tt> to allow the specification of a proper action result.
</li>

</ul>
</li>
 
</ul> 


<h3>ActionSolveTimed</h3> 
An example of <tt>ActorTimedAction</tt> is the 'interruptible' execution of a Prolog goal:
<pre>
package it.unibo.qactors.action;
import java.util.concurrent.Callable;
import alice.tuprolog.Prolog;
import alice.tuprolog.SolveInfo;
import it.unibo.is.interfaces.IOutputEnvView;
 
public class ActionSolveTimed extends ActorTimedAction{
private String goal ;
private String myresult;
private Prolog pengine;

 	public ActionSolveTimed(String name, Prolog pengine, String goal,
			String terminationEvId, String answerEvId, String[] alarms, IOutputEnvView outView,
			int maxduration) throws Exception {
		super(name, false, terminationEvId, answerEvId, alarms, outView, maxduration);
		this.goal    = goal;
		this.pengine = pengine;
		myresult     ="going";
 	}

 	@Override
	protected Callable&lt;String> getActionBodyAsCallable(){
 		return new Callable&lt;String>(){
			@Override
			public String call()   {
				try{
						SolveInfo sol = pengine.solve(goal+".");
						if( sol.isSuccess() ) myresult = ""+sol.getSolution();
						else myresult="failure";
				}catch( Exception e){
 						 myresult="failure";
				}
				return myresult;
			}
		};
	}
	
	@Override
	public String getApplicationResult() throws Exception {
 		if( this.suspendevent == null )	return myresult;	 
		else return suspendevent;
	}
 }
</pre>

 
</body>
</html>
