<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ApplicationLogic.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.firstDeliverable.step0.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.firstDeliverable.step0</a> &gt; <span class="el_source">ApplicationLogic.java</span></div><h1>ApplicationLogic.java</h1><pre class="source lang-java linenums">package it.unibo.firstDeliverable.step0;

import java.util.Observable;

import it.unibo.bls.highLevel.interfaces.IBLSControl;
import it.unibo.bls.highLevel.interfaces.IDevLed;
import it.unibo.is.interfaces.IOutputEnvView;


public class ApplicationLogic implements IBLSControl {

	private IDevLed led;
	private IOutputEnvView out;

<span class="fc" id="L15">	public ApplicationLogic(IOutputEnvView outEnvView) {</span>
<span class="fc" id="L16">		this.out = outEnvView;</span>
<span class="fc" id="L17">	}</span>
	
	@Override
	public void setLed(IDevLed led) {
<span class="fc" id="L21">		this.led = led;</span>

<span class="fc" id="L23">	}</span>

	@Override
	public void update(Observable o, Object arg) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if(this.led.isOn()){</span>
<span class="fc" id="L28">			out.addOutput(&quot;Turning off the led&quot;);</span>
<span class="fc" id="L29">			this.led.turnOff();</span>
		} else {
<span class="fc" id="L31">			out.addOutput(&quot;Turning on the led&quot;);</span>
<span class="fc" id="L32">			this.led.turnOn();</span>
		}

<span class="fc" id="L35">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>