<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx4_perceptor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex4_perceptor</a> &gt; <span class="el_source">AbstractEx4_perceptor.java</span></div><h1>AbstractEx4_perceptor.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex4_perceptor;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx4_perceptor extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx4_perceptor(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex4_perceptor/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex4_perceptor/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		temporaryStr = &quot; \&quot;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \&quot; &quot;;</span>
<span class="nc" id="L64">	    		println( temporaryStr );  </span>
<span class="nc" id="L65">	    		temporaryStr = &quot; \&quot;QActora can use the WorldTheory as a local knowledge-base\&quot; &quot;;</span>
<span class="nc" id="L66">	    		println( temporaryStr );  </span>
<span class="nc" id="L67">	    		temporaryStr = &quot; \&quot;The user should generate the usercmd after the event alarm \&quot; &quot;;</span>
<span class="nc" id="L68">	    		println( temporaryStr );  </span>
<span class="nc" id="L69">	    		temporaryStr = &quot; \&quot;The EventHandler stores the two events to implement sensor fusion\&quot; &quot;;</span>
<span class="nc" id="L70">	    		println( temporaryStr );  </span>
<span class="nc" id="L71">	    		temporaryStr = &quot; \&quot;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \&quot; &quot;;</span>
<span class="nc" id="L72">	    		println( temporaryStr );  </span>
<span class="nc" id="L73">	    		temporaryStr = &quot; \&quot;ex4_perceptor SENSE =&gt; waits for  event  \&quot; &quot;;</span>
<span class="nc" id="L74">	    		println( temporaryStr );  </span>
	    		//senseEvent
<span class="nc" id="L76">	    		timeoutval = 60000;</span>
<span class="nc" id="L77">	    		aar = planUtils.senseEvents( timeoutval,&quot;usercmd,alarm&quot;,&quot;reactionToCmd,reactionToAlarm&quot;,</span>
	    		&quot;&quot; , &quot;&quot;,ActionExecMode.synch );
<span class="nc bnc" id="L79" title="All 4 branches missed.">	    		if( ! aar.getGoon() || aar.getTimeRemained() &lt;= 0 ){</span>
	    			//println(&quot;			WARNING: sense timeout&quot;);
<span class="nc" id="L81">	    			addRule(&quot;tout(senseevent,&quot;+getName()+&quot;)&quot;);</span>
	    			//break;
	    		}
<span class="nc" id="L84">	    		temporaryStr = &quot; \&quot;ex4_perceptor looks for two occurrence of two events  \&quot; &quot;;</span>
<span class="nc" id="L85">	    		println( temporaryStr );  </span>
	    		//delay
<span class="nc" id="L87">	    		aar = delayReactive(300,&quot;&quot; , &quot;&quot;);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">	    		if( aar.getInterrupted() ) curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">	    		if( ! aar.getGoon() ) break;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?twoEvents&quot; )) != null ){</span>
<span class="nc" id="L91">	    		temporaryStr = &quot; \&quot;ex4_perceptor perceived two events 1 \&quot; &quot;;</span>
<span class="nc" id="L92">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L93">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L95">	    		else{ temporaryStr = &quot; \&quot;ex4_perceptor NO two events \&quot; &quot;;</span>
<span class="nc" id="L96">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L97">	    		println( temporaryStr );  </span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">	    		}if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??twoEvents&quot; )) != null ){</span>
<span class="nc" id="L99">	    		temporaryStr = &quot; \&quot;ex4_perceptor perceived two events 2 \&quot; &quot;;</span>
<span class="nc" id="L100">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L101">	    		println( temporaryStr );  </span>
	    		}
<span class="nc bnc" id="L103" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??twoEvents&quot; )) != null ){</span>
<span class="nc" id="L104">	    		temporaryStr = &quot; \&quot;ex4_perceptor should not print this message \&quot; &quot;;</span>
<span class="nc" id="L105">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L106">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L108">	    		println( &quot;ex4_perceptor ends &quot; );</span>
<span class="nc" id="L109">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="nc" id="L112">	    return returnValue;</span>
<span class="nc" id="L113">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L115">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L116">	       return false;  </span>
	    }
	    }
	    public boolean reactionToAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L121">	    	curPlanInExec =  &quot;reactionToAlarm&quot;;</span>
<span class="nc" id="L122">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L124">	    nPlanIter++;</span>
<span class="nc" id="L125">	    		temporaryStr = &quot; \&quot;ex4_perceptor eeactionToAlarm waits for usercmd \&quot; &quot;;</span>
<span class="nc" id="L126">	    		println( temporaryStr );  </span>
	    		//playsound
<span class="nc" id="L128">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="nc" id="L129">	    			 	aar = playSound(&quot;./audio/tada2.wav&quot;, ActionExecMode.synch, terminationEvId, 1500,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L131" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L132">	    					curPlanInExec   = &quot;reactionToAlarm&quot;;</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
	    		//senseEvent
<span class="nc" id="L136">	    		timeoutval = 5000;</span>
<span class="nc" id="L137">	    		aar = planUtils.senseEvents( timeoutval,&quot;usercmd&quot;,&quot;continue&quot;,</span>
	    		&quot;&quot; , &quot;&quot;,ActionExecMode.synch );
<span class="nc bnc" id="L139" title="All 4 branches missed.">	    		if( ! aar.getGoon() || aar.getTimeRemained() &lt;= 0 ){</span>
	    			//println(&quot;			WARNING: sense timeout&quot;);
<span class="nc" id="L141">	    			addRule(&quot;tout(senseevent,&quot;+getName()+&quot;)&quot;);</span>
	    			//break;
	    		}
<span class="nc" id="L144">	    		memoCurrentEvent( false );</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??msg(A,B,C,none,E,F)&quot; )) != null ){</span>
<span class="nc" id="L146">	    		temporaryStr = &quot;msg(A,B,C,none,E,F)&quot;;</span>
<span class="nc" id="L147">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L148">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L150">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L153">	    return returnValue;</span>
<span class="nc" id="L154">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=reactionToAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L156">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L157">	       return false;  </span>
	    }
	    }
	    public boolean reactionToCmd() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L162">	    	curPlanInExec =  &quot;reactionToCmd&quot;;</span>
<span class="nc" id="L163">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L165">	    nPlanIter++;</span>
<span class="nc" id="L166">	    		temporaryStr = &quot; \&quot;ex4_perceptor reactionToCmd  \&quot; &quot;;</span>
<span class="nc" id="L167">	    		println( temporaryStr );  </span>
<span class="nc" id="L168">	    		printCurrentEvent(false);</span>
<span class="nc" id="L169">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L172">	    return returnValue;</span>
<span class="nc" id="L173">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=reactionToCmd WARNING:&quot; + e.getMessage() );
<span class="nc" id="L175">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L176">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L181">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L196">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L198">		    	this.currentMessage = msg;</span>
<span class="nc" id="L199">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>