<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractMsggen.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.msggen</a> &gt; <span class="el_source">AbstractMsggen.java</span></div><h1>AbstractMsggen.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.msggen;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.baseEnv.basicFrame.EnvFrame;
import alice.tuprolog.SolveInfo;
import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IIntent;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractMsggen extends QActor implements IActivity{ 
<span class="nc" id="L25">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L26">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L29">	protected String planFilePath    = null;</span>
<span class="nc" id="L30">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L31">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L32">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L36">				EnvFrame env = new EnvFrame( &quot;Env_msggen&quot;, java.awt.Color.white  , java.awt.Color.black );</span>
<span class="nc" id="L37">				env.init();</span>
<span class="nc" id="L38">				env.setSize(800,400);</span>
<span class="nc" id="L39">				IOutputEnvView newOutEnvView = ((EnvFrame) env).getOutputEnvView();</span>
<span class="nc" id="L40">				return newOutEnvView;</span>
			}
	
	
		public AbstractMsggen(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L45">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/msggen/WorldTheory.pl&quot;,
<span class="nc" id="L47">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L48">			addInputPanel(80);</span>
<span class="nc" id="L49">			addCmdPanels();	</span>
<span class="nc" id="L50">			this.planFilePath = &quot;./srcMore/it/unibo/msggen/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L53">	 	}</span>
	protected void addInputPanel(int size){
<span class="nc" id="L55">		((EnvFrame) env).addInputPanel(size);			</span>
<span class="nc" id="L56">	}</span>
	protected void addCmdPanels(){
<span class="nc" id="L58">		((EnvFrame) env).addCmdPanel(&quot;input&quot;, new String[]{&quot;INPUT&quot;}, this);</span>
<span class="nc" id="L59">		((EnvFrame) env).addCmdPanel(&quot;alarm&quot;, new String[]{&quot;FIRE&quot;}, this);</span>
<span class="nc" id="L60">		((EnvFrame) env).addCmdPanel(&quot;help&quot;,  new String[]{&quot;HELP&quot;}, this);				</span>
<span class="nc" id="L61">	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L64">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L65">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L66">	 		initSensorSystem();</span>
<span class="nc" id="L67">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L69">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L77">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L78">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L80">	    nPlanIter++;</span>
<span class="nc" id="L81">	    		parg = &quot;consult( \&quot;./talkTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L83">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L85" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L86">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L89" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;genword&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;genFromInput&quot;).getGoon() ) break;</span>
	    break;
	    }//while
<span class="nc" id="L93">	    return returnValue;</span>
<span class="nc" id="L94">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L96">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L97">	       return false;  </span>
	    }
	    }
	    public boolean genword() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L102">	    	curPlanInExec =  &quot;genword&quot;;</span>
<span class="nc" id="L103">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L105">	    nPlanIter++;</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?sentence(S)&quot; )) != null ){</span>
<span class="nc" id="L107">	    		temporaryStr = &quot;gensentence(S)&quot;;</span>
<span class="nc" id="L108">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L109">	    		println( temporaryStr );  </span>
	    		}
<span class="nc bnc" id="L111" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?sentence(S)&quot; )) != null ){</span>
<span class="nc" id="L112">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine, &quot;input(X)&quot;,&quot;input(S)&quot;, guardVars ).toString();</span>
<span class="nc" id="L113">	    		emit( &quot;input&quot;, temporaryStr );</span>
	    		}
<span class="nc" id="L115">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L118">	    return returnValue;</span>
<span class="nc" id="L119">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=genword WARNING:&quot; + e.getMessage() );
<span class="nc" id="L121">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L122">	       return false;  </span>
	    }
	    }
	    public boolean genmorseevents() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L127">	    	curPlanInExec =  &quot;genmorseevents&quot;;</span>
<span class="nc" id="L128">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L130">	    nPlanIter++;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?value(i,N)&quot; )) != null ){</span>
<span class="nc" id="L132">	    		temporaryStr = &quot;gen(N)&quot;;</span>
<span class="nc" id="L133">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L134">	    		println( temporaryStr );  </span>
	    		}
<span class="nc bnc" id="L136" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?nextChar(V)&quot; )) != null ){</span>
<span class="nc" id="L137">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine, &quot;input(X)&quot;,&quot;input(V)&quot;, guardVars ).toString();</span>
<span class="nc" id="L138">	    		emit( &quot;input&quot;, temporaryStr );</span>
	    		}
<span class="nc" id="L140">	    		else{ println( &quot;end generation&quot; );</span>
<span class="nc" id="L141">	    		returnValue = continueWork;</span>
<span class="nc" id="L142">	    		QActorContext.terminateQActorSystem(this);</span>
<span class="nc" id="L143">	    		break;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">	    		}if( planUtils.repeatPlan(0).getGoon() ) continue;</span>
<span class="nc" id="L145">	    		returnValue = continueWork;  </span>
<span class="nc" id="L146">	    break;</span>
	    }//while
<span class="nc" id="L148">	    return returnValue;</span>
<span class="nc" id="L149">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=genmorseevents WARNING:&quot; + e.getMessage() );
<span class="nc" id="L151">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L152">	       return false;  </span>
	    }
	    }
	    public boolean genFromInput() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L157">	    	curPlanInExec =  &quot;genFromInput&quot;;</span>
<span class="nc" id="L158">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L160">	    nPlanIter++;</span>
	    		//senseEvent
<span class="nc" id="L162">	    		timeoutval = 600000;</span>
<span class="nc" id="L163">	    		aar = planUtils.senseEvents( timeoutval,&quot;local_inputcmd&quot;,&quot;continue&quot;,</span>
	    		&quot;&quot; , &quot;&quot;,ActionExecMode.synch );
<span class="nc bnc" id="L165" title="All 4 branches missed.">	    		if( ! aar.getGoon() || aar.getTimeRemained() &lt;= 0 ){</span>
	    			//println(&quot;			WARNING: sense timeout&quot;);
<span class="nc" id="L167">	    			addRule(&quot;tout(senseevent,&quot;+getName()+&quot;)&quot;);</span>
	    			//break;
	    		}
<span class="nc bnc" id="L170" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?tout(X,Y)&quot; )) != null ){</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;handleTomeOut&quot;).getGoon() ) break;</span>
	    		}
<span class="nc" id="L173">	    		printCurrentEvent(false);</span>
<span class="nc" id="L174">	    		memoCurrentEvent( false );</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?msg(local_inputcmd,_,SENDER,none,usercmd(executeInput(do(G,OP,T))),N)&quot; )) != null ){</span>
<span class="nc" id="L176">	    		parg = &quot;executeInput(do(G,OP,T))&quot;;</span>
<span class="nc" id="L177">	    		parg = QActorUtils.substituteVars(guardVars,parg);</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L179">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L181" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L182">	    			curPlanInExec   = &quot;genFromInput&quot;;</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
	    		}
<span class="nc bnc" id="L186" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?msg(local_inputcmd,_,SENDER,none,usercmd(executeInput(do(G,OP,T,A))),N)&quot; )) != null ){</span>
<span class="nc" id="L187">	    		parg = &quot;executeInput(do(G,OP,T,A))&quot;;</span>
<span class="nc" id="L188">	    		parg = QActorUtils.substituteVars(guardVars,parg);</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L190">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L192" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L193">	    			curPlanInExec   = &quot;genFromInput&quot;;</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
	    		}
<span class="nc bnc" id="L197" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?msg(local_inputcmd,_,SENDER,none,usercmd(executeInput(do(G,OP,T,EVS,PLS))),N)&quot; )) != null ){</span>
<span class="nc" id="L198">	    		parg = &quot;executeInput(do(G,OP,T,EVS,PLS))&quot;;</span>
<span class="nc" id="L199">	    		parg = QActorUtils.substituteVars(guardVars,parg);</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L201">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L203" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L204">	    			curPlanInExec   = &quot;genFromInput&quot;;</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
	    		}
<span class="nc bnc" id="L208" title="All 2 branches missed.">	    		else{ if( ! planUtils.switchToPlan(&quot;emitInput&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">	    		}if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?goalResult(R)&quot; )) != null ){</span>
<span class="nc" id="L210">	    		temporaryStr = &quot;result(R)&quot;;</span>
<span class="nc" id="L211">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L212">	    		println( temporaryStr );  </span>
	    		}
<span class="nc bnc" id="L214" title="All 2 branches missed.">	    		if( planUtils.repeatPlan(0).getGoon() ) continue;</span>
<span class="nc" id="L215">	    		returnValue = continueWork;  </span>
<span class="nc" id="L216">	    break;</span>
	    }//while
<span class="nc" id="L218">	    return returnValue;</span>
<span class="nc" id="L219">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=genFromInput WARNING:&quot; + e.getMessage() );
<span class="nc" id="L221">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L222">	       return false;  </span>
	    }
	    }
	    public boolean emitInput() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L227">	    	curPlanInExec =  &quot;emitInput&quot;;</span>
<span class="nc" id="L228">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L230">	    nPlanIter++;</span>
	    		//onEvent
<span class="nc bnc" id="L232" title="All 2 branches missed.">	    		if( currentEvent.getEventId().equals(&quot;local_inputcmd&quot;) ){</span>
<span class="nc" id="L233">	    		 		String parg = &quot;emitting(X)&quot;;</span>
<span class="nc" id="L234">	    		 		parg =  updateVars( Term.createTerm(&quot;usercmd(X)&quot;), Term.createTerm(&quot;usercmd(executeInput(X))&quot;), </span>
<span class="nc" id="L235">	    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">	    		 			if( parg != null ) println( parg );  </span>
	    		 }
	    		//onEvent
<span class="nc bnc" id="L239" title="All 2 branches missed.">	    		if( currentEvent.getEventId().equals(&quot;local_inputcmd&quot;) ){</span>
<span class="nc" id="L240">	    		 		String parg=&quot;input(X)&quot;;</span>
<span class="nc" id="L241">	    		 		parg = updateVars(Term.createTerm(&quot;usercmd(X)&quot;),  Term.createTerm(&quot;usercmd(executeInput(X))&quot;), </span>
<span class="nc" id="L242">	    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">	    		 		if( parg != null ) emit( &quot;input&quot;, parg );</span>
	    		 }
<span class="nc" id="L245">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L248">	    return returnValue;</span>
<span class="nc" id="L249">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=emitInput WARNING:&quot; + e.getMessage() );
<span class="nc" id="L251">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L252">	       return false;  </span>
	    }
	    }
	    public boolean handleTomeOut() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L257">	    	curPlanInExec =  &quot;handleTomeOut&quot;;</span>
<span class="nc" id="L258">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L260">	    nPlanIter++;</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??tout(X,Y)&quot; )) != null ){</span>
<span class="nc" id="L262">	    		temporaryStr = &quot;tout(X,Y)&quot;;</span>
<span class="nc" id="L263">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L264">	    		println( temporaryStr );  </span>
	    		}
	    break;
	    }//while
<span class="nc" id="L268">	    return returnValue;</span>
<span class="nc" id="L269">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleTomeOut WARNING:&quot; + e.getMessage() );
<span class="nc" id="L271">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L272">	       return false;  </span>
	    }
	    }
	    public boolean handleAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L277">	    	curPlanInExec =  &quot;handleAlarm&quot;;</span>
<span class="nc" id="L278">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L280">	    nPlanIter++;</span>
<span class="nc" id="L281">	    		temporaryStr = &quot; \&quot;handleAlarm\&quot; &quot;;</span>
<span class="nc" id="L282">	    		println( temporaryStr );  </span>
<span class="nc" id="L283">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L286">	    return returnValue;</span>
<span class="nc" id="L287">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L289">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L290">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L295">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L296">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L298">	    nPlanIter++;</span>
<span class="nc" id="L299">	    		temporaryStr = &quot;sorry(prologFailure)&quot;;</span>
<span class="nc" id="L300">	    		println( temporaryStr );  </span>
<span class="nc" id="L301">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L304">	    return returnValue;</span>
<span class="nc" id="L305">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L307">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L308">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L313">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L328">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L330">		    	this.currentMessage = msg;</span>
<span class="nc" id="L331">		    }</span>
		/* 
		* ------------------------------------------------------------
		* IACTIVITY (aactor with GUI)
		* ------------------------------------------------------------
		*/
<span class="nc" id="L337">		private String[] actions = new String[]{</span>
		    	&quot;println( STRING | TERM )&quot;, 
		    	&quot;play('./audio/music_interlude20.wav'),20000,'alarm,obstacle', 'handleAlarm,handleObstacle'&quot;,
		&quot;emit(EVID,EVCONTENT)  &quot;,
		&quot;move(MOVE,DURATION,ANGLE)  with MOVE=mf|mb|ml|mr|ms&quot;,
		&quot;forward( DEST, MSGID, MSGCONTENTTERM)&quot;
		    };
		    protected void doHelp(){
<span class="nc" id="L345">				println(&quot;  GOAL &quot;);</span>
<span class="nc" id="L346">				println(&quot;[ GUARD ], ACTION  &quot;);</span>
<span class="nc" id="L347">				println(&quot;[ GUARD ], ACTION, DURATION &quot;);</span>
<span class="nc" id="L348">				println(&quot;[ GUARD ], ACTION, DURATION, ENDEVENT&quot;);</span>
<span class="nc" id="L349">				println(&quot;[ GUARD ], ACTION, DURATION, EVENTS, PLANS&quot;);</span>
<span class="nc" id="L350">				println(&quot;Actions:&quot;);</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">				for( int i=0; i&lt;actions.length; i++){</span>
<span class="nc" id="L352">					println(&quot; &quot; + actions[i] );</span>
				}
<span class="nc" id="L354">		    }</span>
		@Override
		public void execAction(String cmd) {
<span class="nc bnc" id="L357" title="All 2 branches missed.">			if( cmd.equals(&quot;HELP&quot;) ){</span>
<span class="nc" id="L358">				doHelp();</span>
<span class="nc" id="L359">				return;</span>
			}
<span class="nc bnc" id="L361" title="All 2 branches missed.">			if( cmd.equals(&quot;FIRE&quot;) ){</span>
<span class="nc" id="L362">				emit(&quot;alarm&quot;, &quot;alarm(fire)&quot;);</span>
<span class="nc" id="L363">				return;</span>
			}
<span class="nc" id="L365">			String input = env.readln();</span>
			//input = &quot;\&quot;&quot;+input+&quot;\&quot;&quot;;
<span class="nc" id="L367">			input = it.unibo.qactors.web.GuiUiKb.buildCorrectPrologString(input);</span>
			//println(&quot;input=&quot; + input);
			try {
<span class="nc" id="L370">				Term.createTerm(input);</span>
<span class="nc" id="L371">	 			String eventMsg=it.unibo.qactors.web.QActorHttpServer.inputToEventMsg(input);</span>
				//println(&quot;QActor eventMsg &quot; + eventMsg);
<span class="nc" id="L373">				emit(&quot;local_&quot;+it.unibo.qactors.web.GuiUiKb.inputCmd, eventMsg);</span>
<span class="nc" id="L374">	  		} catch (Exception e) {</span>
<span class="nc" id="L375">		 		println(&quot;QActor input error &quot; + e.getMessage());</span>
<span class="nc" id="L376">			}</span>
<span class="nc" id="L377">		}</span>
	 	
		@Override
<span class="nc" id="L380">		public void execAction() {}</span>
		@Override
<span class="nc" id="L382">		public void execAction(IIntent input) {}</span>
		@Override
<span class="nc" id="L384">		public String execActionWithAnswer(String cmd) {return null;}</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>