<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractThexample.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.thexample</a> &gt; <span class="el_source">AbstractThexample.java</span></div><h1>AbstractThexample.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.thexample;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractThexample extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractThexample(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/thexample/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/thexample/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		parg = &quot;consult( \&quot;./exampleTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L65">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L67" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L68">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc" id="L71">	    		parg = &quot;consult( \&quot;./srcMore/it/unibo/ctxTheoryExanple/theoryexanple.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L73">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L75" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L76">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L79" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;configuration&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;family&quot;).getGoon() ) break;</span>
<span class="nc" id="L81">	    		parg = &quot;assign(n,1)&quot;;</span>
	    		//REGENERATE AKKA
<span class="nc" id="L83">	    		aar = solveGoalReactive(parg,0,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L85" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L86">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L89" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;accessData&quot;).getGoon() ) break;</span>
<span class="nc" id="L90">	    		temporaryStr = &quot;bye&quot;;</span>
<span class="nc" id="L91">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L94">	    return returnValue;</span>
<span class="nc" id="L95">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L97">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L98">	       return false;  </span>
	    }
	    }
	    public boolean configuration() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L103">	    	curPlanInExec =  &quot;configuration&quot;;</span>
<span class="nc" id="L104">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L106">	    nPlanIter++;</span>
<span class="nc" id="L107">	    		parg = &quot;showSystemConfiguration&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L109">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L111" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L112">	    			curPlanInExec   = &quot;configuration&quot;;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc" id="L115">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L118">	    return returnValue;</span>
<span class="nc" id="L119">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=configuration WARNING:&quot; + e.getMessage() );
<span class="nc" id="L121">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L122">	       return false;  </span>
	    }
	    }
	    public boolean family() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L127">	    	curPlanInExec =  &quot;family&quot;;</span>
<span class="nc" id="L128">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L130">	    nPlanIter++;</span>
<span class="nc" id="L131">	    		parg = &quot;son(X,haran)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L133">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L135" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L136">	    			curPlanInExec   = &quot;family&quot;;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L139" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?goalResult(son(X,haran))&quot; )) != null ){</span>
<span class="nc" id="L140">	    		temporaryStr = &quot;X&quot;;</span>
<span class="nc" id="L141">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L142">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L144">	    		else{ temporaryStr = &quot;noson(haran)&quot;;</span>
<span class="nc" id="L145">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L146">	    		println( temporaryStr );  </span>
<span class="nc" id="L147">	    		}parg = &quot;daughters(X,haran)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L149">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L151" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L152">	    			curPlanInExec   = &quot;family&quot;;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L155" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?goalResult(daughters(X,haran))&quot; )) != null ){</span>
<span class="nc" id="L156">	    		temporaryStr = &quot;X&quot;;</span>
<span class="nc" id="L157">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L158">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L160">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L163">	    return returnValue;</span>
<span class="nc" id="L164">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=family WARNING:&quot; + e.getMessage() );
<span class="nc" id="L166">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L167">	       return false;  </span>
	    }
	    }
	    public boolean accessData() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L172">	    	curPlanInExec =  &quot;accessData&quot;;</span>
<span class="nc" id="L173">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L175">	    nPlanIter++;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?nextdata(sonar,n,N)&quot; )) != null ){</span>
<span class="nc" id="L177">	    		temporaryStr = &quot;data(sonar,N,V)&quot;;</span>
<span class="nc" id="L178">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L179">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L181">	    		else{ println( &quot;no more data&quot; );</span>
<span class="nc" id="L182">	    		returnValue = continueWork;</span>
<span class="nc" id="L183">	    		QActorContext.terminateQActorSystem(this);</span>
<span class="nc" id="L184">	    		break;</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">	    		}if( planUtils.repeatPlan(0).getGoon() ) continue;</span>
<span class="nc" id="L186">	    		returnValue = continueWork;  </span>
<span class="nc" id="L187">	    break;</span>
	    }//while
<span class="nc" id="L189">	    return returnValue;</span>
<span class="nc" id="L190">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=accessData WARNING:&quot; + e.getMessage() );
<span class="nc" id="L192">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L193">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L198">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L199">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L201">	    nPlanIter++;</span>
<span class="nc" id="L202">	    		temporaryStr = &quot; \&quot;thexample has failed to solve a Prolog goal\&quot; &quot;;</span>
<span class="nc" id="L203">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L206">	    return returnValue;</span>
<span class="nc" id="L207">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L209">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L210">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L215">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L230">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L232">		    	this.currentMessage = msg;</span>
<span class="nc" id="L233">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>