<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx6_qareceiver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex6_qareceiver</a> &gt; <span class="el_source">AbstractEx6_qareceiver.java</span></div><h1>AbstractEx6_qareceiver.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex6_qareceiver;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx6_qareceiver extends QActor { 
<span class="fc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="fc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="fc" id="L25">	protected String planFilePath    = null;</span>
<span class="fc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="fc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="fc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="fc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx6_qareceiver(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex6_qareceiver/WorldTheory.pl&quot;,
<span class="fc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="fc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex6_qareceiver/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="fc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="fc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="fc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="fc" id="L48">	 		initSensorSystem();</span>
<span class="fc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="fc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="fc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L62">	    nPlanIter++;</span>
<span class="fc" id="L63">	    		temporaryStr = &quot; \&quot;------------------------------------------------------------------------\&quot; &quot;;</span>
<span class="fc" id="L64">	    		println( temporaryStr );  </span>
<span class="fc" id="L65">	    		temporaryStr = &quot; \&quot;QActora can receive messages by using receiveAndSwitch or receiveTheMsg  \&quot; &quot;;</span>
<span class="fc" id="L66">	    		println( temporaryStr );  </span>
<span class="fc" id="L67">	    		temporaryStr = &quot; \&quot;This is the receiver\&quot; &quot;;</span>
<span class="fc" id="L68">	    		println( temporaryStr );  </span>
<span class="fc" id="L69">	    		temporaryStr = &quot; \&quot;------------------------------------------------------------------------\&quot; &quot;;</span>
<span class="fc" id="L70">	    		println( temporaryStr );  </span>
<span class="fc" id="L71">	    		temporaryStr = &quot; \&quot;1) qareceiver receiveAndSwitch ... \&quot; &quot;;</span>
<span class="fc" id="L72">	    		println( temporaryStr );  </span>
	    		//MsgSelect
<span class="fc" id="L74">	    		aar = planUtils.receiveMsgAndSwitch( mysupport,</span>
	    		&quot;msgselect([alarm,info],[elabAlarm,elabInfo])&quot;, 
	    		&quot;&quot; , &quot;&quot;,
	    		10000
	    		);
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="fc" id="L80">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		}
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">	    		if( ! aar.getGoon() ){</span>
<span class="nc" id="L84">	    			System.out.println(&quot;			WARNING: receiveMsgAndSwitch in &quot; + getName() + &quot; TOUT &quot; + aar.getTimeRemained() + &quot;/&quot; +  1000);</span>
<span class="nc" id="L85">	    			addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);</span>
	    		} 		 
<span class="fc" id="L87">	    		temporaryStr = &quot; \&quot;2)qareceiver receiveAndSwitch (you have time 5 sec to interrupt via http GUI ) ... \&quot; &quot;;</span>
<span class="fc" id="L88">	    		println( temporaryStr );  </span>
	    		//MsgSelect
<span class="fc" id="L90">	    		aar = planUtils.receiveMsgAndSwitch( mysupport,</span>
	    		&quot;msgselect([alarm,info],[elabAlarm,elabInfo])&quot;, 
	    		&quot;usercmd&quot; , &quot;reactToUser&quot;,
	    		10000
	    		);
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="fc" id="L96">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		}
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">	    		if( ! aar.getGoon() ){</span>
<span class="nc" id="L100">	    			System.out.println(&quot;			WARNING: receiveMsgAndSwitch in &quot; + getName() + &quot; TOUT &quot; + aar.getTimeRemained() + &quot;/&quot; +  1000);</span>
<span class="nc" id="L101">	    			addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);</span>
	    		} 		 
<span class="fc" id="L103">	    		temporaryStr = &quot; \&quot;3)qareceiver receiveTheMsg (you have time 5 sec to interrupt via http GUI ) ... \&quot; &quot;;</span>
<span class="fc" id="L104">	    		println( temporaryStr );  </span>
	    		//OnReceiveMsg 
<span class="fc" id="L106">	    			 aar  = planUtils.receiveMsg(mysupport,</span>
	    			 &quot;MSGID&quot; , &quot; \&quot;dispatch\&quot; &quot; , 
	    			 &quot;SENDER&quot; , &quot; \&quot;ex6_qareceiver\&quot; &quot; ,
	    			 &quot;MSGCONTENET&quot; , &quot;MSGNUM&quot;, 10000, &quot;usercmd,alarm&quot; , &quot;reactToUser,endTheJob&quot;);	//could block
	    			 //println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">	    			 if( aar.getInterrupted() ){</span>
<span class="nc" id="L112">	    			 	curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">	    			 	if( ! aar.getGoon() ) break;</span>
	    			 } 			
<span class="pc bpc" id="L115" title="2 of 4 branches missed.">	    			if( ! aar.getGoon() ||  aar.getResult().contains(&quot;receive(timeOut(&quot;) ){</span>
	    				//System.out.println(&quot; &quot; + getName() + &quot; no goon &quot; + aar.getTimeRemained() + &quot;/&quot; +  10000);
<span class="nc" id="L117">	    				addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);</span>
	    			}
<span class="fc" id="L119">	    		temporaryStr = &quot; \&quot;	qareceiver ELABMSG   \&quot; &quot;;</span>
<span class="fc" id="L120">	    		println( temporaryStr );  </span>
<span class="fc" id="L121">	    		printCurrentMessage(false);</span>
<span class="fc" id="L122">	    		println( &quot;4)qareceiver ENDS &quot; );</span>
<span class="fc" id="L123">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="fc" id="L126">	    return returnValue;</span>
<span class="nc" id="L127">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L129">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L130">	       return false;  </span>
	    }
	    }
	    public boolean endTheJob() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L135">	    	curPlanInExec =  &quot;endTheJob&quot;;</span>
<span class="nc" id="L136">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L138">	    nPlanIter++;</span>
<span class="nc" id="L139">	    		printCurrentEvent(false);</span>
<span class="nc" id="L140">	    		println( &quot; qareceiver END AFTER REACTION &quot; );</span>
<span class="nc" id="L141">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="nc" id="L144">	    return returnValue;</span>
<span class="nc" id="L145">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=endTheJob WARNING:&quot; + e.getMessage() );
<span class="nc" id="L147">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L148">	       return false;  </span>
	    }
	    }
	    public boolean reactToUser() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L153">	    	curPlanInExec =  &quot;reactToUser&quot;;</span>
<span class="nc" id="L154">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L156">	    nPlanIter++;</span>
<span class="nc" id="L157">	    		printCurrentEvent(false);</span>
<span class="nc" id="L158">	    		temporaryStr = &quot; \&quot; 	qareceiver REACTION TO USER \&quot; &quot;;</span>
<span class="nc" id="L159">	    		println( temporaryStr );  </span>
<span class="nc" id="L160">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L163">	    return returnValue;</span>
<span class="nc" id="L164">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=reactToUser WARNING:&quot; + e.getMessage() );
<span class="nc" id="L166">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L167">	       return false;  </span>
	    }
	    }
	    public boolean elabInfo() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L172">	    	curPlanInExec =  &quot;elabInfo&quot;;</span>
<span class="fc" id="L173">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L175">	    nPlanIter++;</span>
<span class="fc" id="L176">	    		temporaryStr = &quot; \&quot;	qareceiver ELABINFO   \&quot; &quot;;</span>
<span class="fc" id="L177">	    		println( temporaryStr );  </span>
<span class="fc" id="L178">	    		printCurrentMessage(false);</span>
<span class="fc" id="L179">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="fc" id="L182">	    return returnValue;</span>
<span class="nc" id="L183">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=elabInfo WARNING:&quot; + e.getMessage() );
<span class="nc" id="L185">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L186">	       return false;  </span>
	    }
	    }
	    public boolean elabAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L191">	    	curPlanInExec =  &quot;elabAlarm&quot;;</span>
<span class="fc" id="L192">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L194">	    nPlanIter++;</span>
<span class="fc" id="L195">	    		temporaryStr = &quot; \&quot;	qareceiver ELABALARM  \&quot; &quot;;</span>
<span class="fc" id="L196">	    		println( temporaryStr );  </span>
<span class="fc" id="L197">	    		printCurrentMessage(false);</span>
<span class="fc" id="L198">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="fc" id="L201">	    return returnValue;</span>
<span class="nc" id="L202">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=elabAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L204">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L205">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="fc" id="L210">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L225">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L227">		    	this.currentMessage = msg;</span>
<span class="nc" id="L228">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>