<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MsgHandle_Ex6_qareceiver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex6_qareceiver</a> &gt; <span class="el_source">MsgHandle_Ex6_qareceiver.java</span></div><h1>MsgHandle_Ex6_qareceiver.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex6_qareceiver;
import java.util.Vector;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.QActorMessage;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;

public class MsgHandle_Ex6_qareceiver extends QActor implements IMsgQueue{ 
<span class="fc" id="L12">	protected AsynchActionResult aar = null;</span>
<span class="fc" id="L13">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
<span class="fc" id="L15">  	protected Vector&lt;QActorMessage&gt; msgQueue = new Vector&lt;QActorMessage&gt;();</span>

	public MsgHandle_Ex6_qareceiver(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L18">		super(actorId, myCtx, null,outEnvView, null);</span>
<span class="fc" id="L19">	}</span>
	@Override
<span class="fc" id="L21">	protected void doJob() throws Exception {} </span>

	protected void handleQActorMessage(QActorMessage msg) {
		//println(getName() + &quot; RECEIVES QActorMessage &quot; + msg.getDefaultRep() );	
<span class="fc" id="L25"> 		insertMsgInQueue(msg);</span>
<span class="fc" id="L26">	}	</span>
	protected synchronized void insertMsgInQueue(QActorMessage msg){
<span class="fc" id="L28">		msgQueue.add( msg );</span>
		//println(getName() + &quot; INSERTED msg in queue &quot;   );	
<span class="fc" id="L30">		this.notifyAll();</span>
<span class="fc" id="L31">	}</span>
	//Called by MsgHandle_Ex6_qareceiver_ctrl
	public synchronized QActorMessage getMsgFromQueue( ){
<span class="fc bfc" id="L34" title="All 2 branches covered.">		while( msgQueue.size() == 0 ){</span>
			try {
//				println(getName() + &quot; WAITS &quot;   );	
<span class="fc" id="L37">				wait();</span>
<span class="nc" id="L38">			} catch (InterruptedException e) {</span>
<span class="nc" id="L39"> 				println(getName() + &quot; INTERRUPTED &quot;   );	</span>
<span class="nc" id="L40"> 				return null;</span>
<span class="fc" id="L41">			}	</span>
//			println(getName() + &quot; RESUMES &quot;   );				
		}//while
<span class="fc" id="L44">		QActorMessage msg = msgQueue.remove(0);</span>
//		println(getName() + &quot; getMsgFromQueue: &quot; + msg  );
<span class="fc" id="L46">		return msg;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>