<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BCLS.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.firstDeliverable.step2.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.firstDeliverable.step2.pc</a> &gt; <span class="el_source">BCLS.java</span></div><h1>BCLS.java</h1><pre class="source lang-java linenums">package it.unibo.firstDeliverable.step2.pc;


import it.unibo.baseEnv.basicFrame.EnvFrame;
import it.unibo.bls.highLevel.interfaces.IDevLed.LedColor;
import it.unibo.buttonLedSystem.BLSHLConfig;
import it.unibo.buttonLedSystem.gui.BLSGuiFactory;
import it.unibo.buttonLedSystem.proxy.DeviceLedPassiveProxy;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IOutputEnvView;

public class BCLS extends BLSHLConfig{

	public final static String hostAddress = &quot;192.168.137.2&quot;;
	public final static int portNumber = 8055;
	
	public BCLS(IOutputEnvView outEnvView) throws Exception {
		
<span class="fc" id="L19">		super( outEnvView );</span>

		// Button (concrete)
<span class="fc" id="L22">		String[] commands = new String[] { Knowledge.blink, Knowledge.stop };</span>
		
<span class="fc" id="L24">		this.concreteButton   = BLSGuiFactory.createGuiButton( &quot;button&quot;,  outEnvView , commands);</span>
		//Led (concrete)  
<span class="fc" id="L26">		this.concreteLed     = new DeviceLedPassiveProxy(&quot;ledGreen&quot;, LedColor.GREEN, hostAddress, portNumber, outEnvView);</span>
		
<span class="fc" id="L28">		this.control         = new ApplicationLogic( outEnvView );</span>
		
<span class="fc" id="L30">		super.createTheLogicElements(concreteButton,concreteLed,control);</span>
		
<span class="fc" id="L32">  	}</span>

	public static BCLS createTheSystem() throws Exception {
<span class="fc" id="L35">		IBasicEnvAwt env = new EnvFrame(&quot;Button Control Led System&quot;);</span>
<span class="fc" id="L36">		env.init();</span>
<span class="fc" id="L37">		return new BCLS(env.getOutputEnvView());</span>
	} 
	
	public static void main(String[] args) throws Exception {
		
<span class="nc" id="L42">		BCLS.createTheSystem();</span>

<span class="nc" id="L44">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>