<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BlinkTimed.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.firstDeliverable.step2.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.firstDeliverable.step2.pc</a> &gt; <span class="el_source">BlinkTimed.java</span></div><h1>BlinkTimed.java</h1><pre class="source lang-java linenums">package it.unibo.firstDeliverable.step2.pc;

import java.util.concurrent.Callable;

import it.unibo.action.AsynchTimedAction;
import it.unibo.bls.highLevel.interfaces.IDevLed;
import it.unibo.is.interfaces.IOutputEnvView;

/*
 * NEW CONCEPT: 
 */
public class BlinkTimed extends AsynchTimedAction  {
private IDevLed led;

	public BlinkTimed(String name,IOutputEnvView outEnvView,int maxduration,IDevLed led) {
<span class="fc" id="L16">		super(name, outEnvView, maxduration);</span>
<span class="fc" id="L17">		this.led = led;</span>
<span class="fc" id="L18">	}</span>
 
  	@Override
	protected String getApplicationResult() { 		
<span class="fc" id="L22"> 		return &quot;actionDone(NAME,T)&quot;.replace(&quot;NAME&quot;, name).replace(&quot;T&quot;, &quot;&quot;+durationMillis);</span>
	}
	@Override
	protected Callable&lt;String&gt; getActionBodyAsCallable() {
<span class="fc" id="L26"> 		return new Callable&lt;String&gt;(){</span>
			@Override
			public String call() throws Exception {
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">				for(int i=1; i&lt;=1000000;i++){</span>
<span class="fc" id="L30">					led.turnOn();</span>
<span class="fc" id="L31">					Thread.sleep(500);</span>
<span class="fc" id="L32">	 				led.turnOff();</span>
<span class="fc" id="L33">	 				Thread.sleep(500);</span>
				}
<span class="nc" id="L35">				return &quot;done&quot;;</span>
			}		
		};
	}
	@Override
	public void suspendAction(){
<span class="fc" id="L41">		led.turnOff();</span>
<span class="fc" id="L42">		super.suspendAction();</span>
<span class="fc" id="L43">   	}		</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>