<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Knowledge.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.firstDeliverable.step2.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.firstDeliverable.step2.pc</a> &gt; <span class="el_source">Knowledge.java</span></div><h1>Knowledge.java</h1><pre class="source lang-java linenums">package it.unibo.firstDeliverable.step2.pc;

<span class="nc" id="L3">public class Knowledge {</span>

	public static final String blink = &quot;Blink&quot;;
	public static final String stop = &quot;Stop&quot;;
	public static final int MAXTIME = 10000;
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>