<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MainCtxTheoryExanple.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ctxTheoryExanple</a> &gt; <span class="el_source">MainCtxTheoryExanple.java</span></div><h1>MainCtxTheoryExanple.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ctxTheoryExanple;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.system.SituatedSysKb;
<span class="nc" id="L6">public class MainCtxTheoryExanple  {</span>
  
//MAIN
public static QActorContext initTheContext() throws Exception{
<span class="nc" id="L10">	IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;</span>
<span class="nc" id="L11">	String webDir = null;</span>
<span class="nc" id="L12">	return QActorContext.initQActorSystem(</span>
		&quot;ctxtheoryexanple&quot;, &quot;./srcMore/it/unibo/ctxTheoryExanple/theoryexanple.pl&quot;, 
		&quot;./srcMore/it/unibo/ctxTheoryExanple/sysRules.pl&quot;, outEnvView,webDir,true);
}
public static void main(String[] args) throws Exception{
<span class="nc" id="L17">	initTheContext();</span>
<span class="nc" id="L18">} 	</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>