<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx5_qasender.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex5_qasender</a> &gt; <span class="el_source">AbstractEx5_qasender.java</span></div><h1>AbstractEx5_qasender.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex5_qasender;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx5_qasender extends QActor { 
<span class="fc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="fc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="fc" id="L25">	protected String planFilePath    = null;</span>
<span class="fc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="fc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="fc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="fc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx5_qasender(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex5_qasender/WorldTheory.pl&quot;,
<span class="fc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="fc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex5_qasender/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="fc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="fc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="fc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="fc" id="L48">	 		initSensorSystem();</span>
<span class="fc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="fc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="fc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L62">	    nPlanIter++;</span>
	    		//delay
<span class="fc" id="L64">	    		aar = delayReactive(500,&quot;&quot; , &quot;&quot;);</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ) curPlanInExec   = &quot;init&quot;;</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">	    		if( ! aar.getGoon() ) break;</span>
<span class="fc" id="L67">	    		parg = &quot;initData&quot;;</span>
	    		//tout=1 day (24 h)
<span class="fc" id="L69">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L72">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;work&quot;).getGoon() ) break;</span>
<span class="fc" id="L76">	    		temporaryStr = &quot; \&quot;ex5_qasender ENDS\&quot; &quot;;</span>
<span class="fc" id="L77">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="fc" id="L80">	    return returnValue;</span>
<span class="nc" id="L81">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L83">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L84">	       return false;  </span>
	    }
	    }
	    public boolean work() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L89">	    	curPlanInExec =  &quot;work&quot;;</span>
<span class="fc" id="L90">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L92">	    nPlanIter++;</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;sendDispatchToItself&quot;).getGoon() ) break;</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;emitAlarms&quot;).getGoon() ) break;</span>
<span class="fc" id="L95">	    		temporaryStr = &quot; \&quot;ex5_qasender demand request to ex5_qareceiver\&quot; &quot;;</span>
<span class="fc" id="L96">	    		println( temporaryStr );  </span>
<span class="fc" id="L97">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,&quot;fibo(N,V)&quot;,&quot;fibo(25,V)&quot;, guardVars ).toString();</span>
<span class="fc" id="L98">	    		sendMsg(&quot;eval&quot;,&quot;ex5_qareceiver&quot;, QActorContext.request, temporaryStr  );</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;emitAlarms&quot;).getGoon() ) break;</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;showReceivedInfo&quot;).getGoon() ) break;</span>
<span class="fc" id="L101">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="fc" id="L104">	    return returnValue;</span>
<span class="nc" id="L105">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=work WARNING:&quot; + e.getMessage() );
<span class="nc" id="L107">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L108">	       return false;  </span>
	    }
	    }
	    public boolean sendDispatchToItself() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L113">	    	curPlanInExec =  &quot;sendDispatchToItself&quot;;</span>
<span class="fc" id="L114">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L116">	    nPlanIter++;</span>
<span class="fc" id="L117">	    		temporaryStr = &quot; \&quot;ex5_qasender forward dispatch to itself\&quot; &quot;;</span>
<span class="fc" id="L118">	    		println( temporaryStr );  </span>
<span class="fc" id="L119">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine,&quot;info(X)&quot;,&quot;info( \&quot;autoMsg\&quot; )&quot;, guardVars ).toString();</span>
<span class="fc" id="L120">	    		sendMsg(&quot;info&quot;,&quot;ex5_qasender&quot;, QActorContext.dispatch, temporaryStr ); </span>
<span class="fc" id="L121">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="fc" id="L124">	    return returnValue;</span>
<span class="nc" id="L125">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=sendDispatchToItself WARNING:&quot; + e.getMessage() );
<span class="nc" id="L127">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L128">	       return false;  </span>
	    }
	    }
	    public boolean emitAlarms() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L133">	    	curPlanInExec =  &quot;emitAlarms&quot;;</span>
<span class="fc" id="L134">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L136">	    nPlanIter++;</span>
<span class="fc" id="L137">	    		parg = &quot;inc(alarmCounter,1,N)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="fc" id="L139">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L142">	    			curPlanInExec   = &quot;emitAlarms&quot;;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?getVal(alarmCounter,N)&quot; )) != null ){</span>
<span class="fc" id="L146">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine, &quot;alarm(X)&quot;,&quot;alarm(N)&quot;, guardVars ).toString();</span>
<span class="fc" id="L147">	    		emit( &quot;alarm&quot;, temporaryStr );</span>
	    		}
<span class="fc bfc" id="L149" title="All 2 branches covered.">	    		if( planUtils.repeatPlan(1).getGoon() ) continue;</span>
<span class="fc" id="L150">	    		returnValue = continueWork;  </span>
<span class="fc" id="L151">	    break;</span>
	    }//while
<span class="fc" id="L153">	    return returnValue;</span>
<span class="nc" id="L154">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=emitAlarms WARNING:&quot; + e.getMessage() );
<span class="nc" id="L156">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L157">	       return false;  </span>
	    }
	    }
	    public boolean showReceivedInfo() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L162">	    	curPlanInExec =  &quot;showReceivedInfo&quot;;</span>
<span class="fc" id="L163">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L165">	    nPlanIter++;</span>
<span class="fc" id="L166">	    		temporaryStr = &quot; \&quot;showReceivedInfo\&quot; &quot;;</span>
<span class="fc" id="L167">	    		println( temporaryStr );  </span>
	    		//MsgSelect
<span class="fc" id="L169">	    		aar = planUtils.receiveMsgAndSwitch( mysupport,</span>
	    		&quot;msgselect([info],[elabInfo])&quot;, 
	    		&quot;&quot; , &quot;&quot;,
	    		3000
	    		);
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="fc" id="L175">	    			curPlanInExec   = &quot;showReceivedInfo&quot;;</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		}
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">	    		if( ! aar.getGoon() ){</span>
<span class="nc" id="L179">	    			System.out.println(&quot;			WARNING: receiveMsgAndSwitch in &quot; + getName() + &quot; TOUT &quot; + aar.getTimeRemained() + &quot;/&quot; +  1000);</span>
<span class="nc" id="L180">	    			addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);</span>
	    		} 		 
<span class="fc bfc" id="L182" title="All 2 branches covered.">	    		if( planUtils.repeatPlan(2).getGoon() ) continue;</span>
<span class="fc" id="L183">	    		returnValue = continueWork;  </span>
<span class="fc" id="L184">	    break;</span>
	    }//while
<span class="fc" id="L186">	    return returnValue;</span>
<span class="nc" id="L187">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=showReceivedInfo WARNING:&quot; + e.getMessage() );
<span class="nc" id="L189">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L190">	       return false;  </span>
	    }
	    }
	    public boolean elabInfo() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L195">	    	curPlanInExec =  &quot;elabInfo&quot;;</span>
<span class="fc" id="L196">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L198">	    nPlanIter++;</span>
<span class="fc" id="L199">	    		printCurrentMessage(false);</span>
<span class="fc" id="L200">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="fc" id="L203">	    return returnValue;</span>
<span class="nc" id="L204">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=elabInfo WARNING:&quot; + e.getMessage() );
<span class="nc" id="L206">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L207">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="fc" id="L212">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L227">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L229">		    	this.currentMessage = msg;</span>
<span class="nc" id="L230">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>