<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEvhmorse.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ctxMorse</a> &gt; <span class="el_source">AbstractEvhmorse.java</span></div><h1>AbstractEvhmorse.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ctxMorse;
import alice.tuprolog.Term;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.qactors.platform.EventHandlerComponent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.QActorUtils;

public abstract class AbstractEvhmorse extends EventHandlerComponent { 
protected IEventItem event;
	public AbstractEvhmorse(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
<span class="nc" id="L13">		super(name, myCtx, eventIds, outEnvView);</span>
<span class="nc" id="L14">  	}</span>
	@Override
<span class="nc" id="L16">	public void doJob() throws Exception {	}</span>
	
	public void handleCurrentEvent() throws Exception {
<span class="nc" id="L19">		event = this.currentEvent; //AKKA getEventItem();</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">		if( event == null ) return;</span>
		{
<span class="nc" id="L22">		Term msgt       = Term.createTerm(event.getMsg());</span>
<span class="nc" id="L23">		Term msgPattern = Term.createTerm(&quot;input(X)&quot;);</span>
<span class="nc" id="L24">				boolean b = this.pengine.unify(msgt, msgPattern);</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">				if( b ) {</span>
<span class="nc" id="L26">			  		sendMsg(&quot;item&quot;,&quot;morsemicroservice&quot;, QActorContext.dispatch, msgt.toString() ); </span>
				}else{
<span class="nc" id="L28">					println(&quot;non unifiable&quot;);</span>
				}
		}
<span class="nc" id="L31">	}//handleCurrentEvent</span>
	
	@Override
	protected void handleQActorEvent(IEventItem ev) {
<span class="nc" id="L35">		super.handleQActorEvent(ev);</span>
 		try {
<span class="nc" id="L37">			handleCurrentEvent();</span>
<span class="nc" id="L38">		} catch (Exception e) {</span>
<span class="nc" id="L39"> 			e.printStackTrace();</span>
<span class="nc" id="L40">		}</span>
<span class="nc" id="L41">	}//handleQActorEvent</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>