<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx9_qa2p.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex9_qa2p</a> &gt; <span class="el_source">AbstractEx9_qa2p.java</span></div><h1>AbstractEx9_qa2p.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex9_qa2p;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx9_qa2p extends QActor { 
<span class="fc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="fc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="fc" id="L25">	protected String planFilePath    = null;</span>
<span class="fc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="fc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="fc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="fc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx9_qa2p(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex9_qa2p/WorldTheory.pl&quot;,
<span class="fc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="fc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex9_qa2p/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="fc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="fc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="fc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="fc" id="L48">	 		initSensorSystem();</span>
<span class="fc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="fc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="fc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L62">	    nPlanIter++;</span>
<span class="fc" id="L63">	    		temporaryStr = &quot; \&quot;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \&quot; &quot;;</span>
<span class="fc" id="L64">	    		println( temporaryStr );  </span>
<span class="fc" id="L65">	    		temporaryStr = &quot; \&quot;QActor plans can execute tuProlog computations\&quot; &quot;;</span>
<span class="fc" id="L66">	    		println( temporaryStr );  </span>
<span class="fc" id="L67">	    		temporaryStr = &quot; \&quot;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \&quot; &quot;;</span>
<span class="fc" id="L68">	    		println( temporaryStr );  </span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;executeConsult&quot;).getGoon() ) break;</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;sendInProlog&quot;).getGoon() ) break;</span>
<span class="fc" id="L71">	    		println( &quot;ex9_qa2p ENDS&quot; );</span>
<span class="fc" id="L72">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="fc" id="L75">	    return returnValue;</span>
<span class="nc" id="L76">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L78">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L79">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L84">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L85">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L87">	    nPlanIter++;</span>
<span class="nc" id="L88">	    		temporaryStr = &quot; \&quot;ex9_qa2p has failed to solve a Prolog goal\&quot; &quot;;</span>
<span class="nc" id="L89">	    		println( temporaryStr );  </span>
<span class="nc" id="L90">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L93">	    return returnValue;</span>
<span class="nc" id="L94">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L96">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L97">	       return false;  </span>
	    }
	    }
	    public boolean sendInProlog() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L102">	    	curPlanInExec =  &quot;sendInProlog&quot;;</span>
<span class="fc" id="L103">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L105">	    nPlanIter++;</span>
<span class="fc" id="L106">	    		temporaryStr = &quot; \&quot;------------------ sendInProlog ------------------------------ \&quot; &quot;;</span>
<span class="fc" id="L107">	    		println( temporaryStr );  </span>
<span class="fc" id="L108">	    		parg = &quot;fibo(5,V)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="fc" id="L110">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L113">	    			curPlanInExec   = &quot;sendInProlog&quot;;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??goalResult(Res)&quot; )) != null ){</span>
<span class="fc" id="L117">	    		temporaryStr = &quot;Res&quot;;</span>
<span class="fc" id="L118">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="fc" id="L119">	    		println( temporaryStr );  </span>
	    		}
<span class="fc" id="L121">	    		parg = &quot;assign(i,1)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="fc" id="L123">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L126">	    			curPlanInExec   = &quot;sendInProlog&quot;;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="fc" id="L129">	    		temporaryStr = &quot; \&quot;ex9_qa2p sendInProlog send 2 msg with a loop with index\&quot; &quot;;</span>
<span class="fc" id="L130">	    		println( temporaryStr );  </span>
<span class="fc" id="L131">	    		parg = &quot;loop(i,2,sendMsg( \&quot;info\&quot; , \&quot;ex9receiver\&quot; , \&quot;dispatch\&quot; , \&quot;info(hello)\&quot; ))&quot;;</span>
	    		//REGENERATE AKKA
<span class="fc" id="L133">	    		aar = solveGoalReactive(parg,5000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L136">	    			curPlanInExec   = &quot;sendInProlog&quot;;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
	    		//delay
<span class="fc" id="L140">	    		aar = delayReactive(2000,&quot;&quot; , &quot;&quot;);</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ) curPlanInExec   = &quot;sendInProlog&quot;;</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">	    		if( ! aar.getGoon() ) break;</span>
<span class="fc" id="L143">	    		temporaryStr = &quot; \&quot; ******************************** \&quot; &quot;;</span>
<span class="fc" id="L144">	    		println( temporaryStr );  </span>
<span class="fc" id="L145">	    		temporaryStr = &quot; \&quot;ex9_qa2p sendInProlog send 2 msg with a loop WITHOUT index\&quot; &quot;;</span>
<span class="fc" id="L146">	    		println( temporaryStr );  </span>
<span class="fc" id="L147">	    		parg = &quot;loop(4,sendMsg( \&quot;info\&quot; , \&quot;ex9receiver\&quot; , \&quot;dispatch\&quot; , \&quot;Hello\&quot; ))&quot;;</span>
	    		//REGENERATE AKKA
<span class="fc" id="L149">	    		aar = solveGoalReactive(parg,5000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L152">	    			curPlanInExec   = &quot;sendInProlog&quot;;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="fc" id="L155">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="fc" id="L158">	    return returnValue;</span>
<span class="nc" id="L159">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=sendInProlog WARNING:&quot; + e.getMessage() );
<span class="nc" id="L161">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L162">	       return false;  </span>
	    }
	    }
	    public boolean computeFibonacci() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L167">	    	curPlanInExec =  &quot;computeFibonacci&quot;;</span>
<span class="nc" id="L168">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L170">	    nPlanIter++;</span>
<span class="nc" id="L171">	    		temporaryStr = &quot; \&quot;----------------- computeFibonacci -------------------------- \&quot; &quot;;</span>
<span class="nc" id="L172">	    		println( temporaryStr );  </span>
<span class="nc" id="L173">	    		temporaryStr = &quot; \&quot;ex9_qa2p computing fibo 25 (9 sec) by giving long time in reactive mode\&quot; &quot;;</span>
<span class="nc" id="L174">	    		println( temporaryStr );  </span>
<span class="nc" id="L175">	    		parg = &quot;fibo(25,N)&quot;;</span>
	    		//REGENERATE AKKA
<span class="nc" id="L177">	    		aar = solveGoalReactive(parg,60000,&quot;usercmd&quot;,&quot;continueTheWork&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L179" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L180">	    			curPlanInExec   = &quot;computeFibonacci&quot;;</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L183" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?result(fib,25,X)&quot; )) != null ){</span>
<span class="nc" id="L184">	    		temporaryStr = &quot;fibonacci(25,X)&quot;;</span>
<span class="nc" id="L185">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L186">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L188">	    		temporaryStr = &quot; \&quot;ex9_qa2p computing fibWithCache 25 by giving long time in reactive mode\&quot; &quot;;</span>
<span class="nc" id="L189">	    		println( temporaryStr );  </span>
<span class="nc" id="L190">	    		parg = &quot;fibWithCache(25,N)&quot;;</span>
	    		//REGENERATE AKKA
<span class="nc" id="L192">	    		aar = solveGoalReactive(parg,60000,&quot;usercmd&quot;,&quot;continueTheWork&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L194" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L195">	    			curPlanInExec   = &quot;computeFibonacci&quot;;</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L198" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?cache_fib(25,X)&quot; )) != null ){</span>
<span class="nc" id="L199">	    		temporaryStr = &quot;fibonacci(25,X)&quot;;</span>
<span class="nc" id="L200">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L201">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L203">	    		temporaryStr = &quot; \&quot;ex9_qa2p computing fibWithCache 40  \&quot; &quot;;</span>
<span class="nc" id="L204">	    		println( temporaryStr );  </span>
<span class="nc" id="L205">	    		parg = &quot;fibWithCache(40,N)&quot;;</span>
	    		//REGENERATE AKKA
<span class="nc" id="L207">	    		aar = solveGoalReactive(parg,30000,&quot;usercmd&quot;,&quot;continueTheWork&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L209" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L210">	    			curPlanInExec   = &quot;computeFibonacci&quot;;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L213" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?cache_fib(40,X)&quot; )) != null ){</span>
<span class="nc" id="L214">	    		temporaryStr = &quot;fibonacci(25,X)&quot;;</span>
<span class="nc" id="L215">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L216">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L218">	    		temporaryStr = &quot; \&quot;computeFibonacci ENDS\&quot; &quot;;</span>
<span class="nc" id="L219">	    		println( temporaryStr );  </span>
<span class="nc" id="L220">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L223">	    return returnValue;</span>
<span class="nc" id="L224">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=computeFibonacci WARNING:&quot; + e.getMessage() );
<span class="nc" id="L226">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L227">	       return false;  </span>
	    }
	    }
	    public boolean executeFor() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L232">	    	curPlanInExec =  &quot;executeFor&quot;;</span>
<span class="nc" id="L233">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L235">	    nPlanIter++;</span>
<span class="nc" id="L236">	    		temporaryStr = &quot; \&quot;---------------- executeFor --------------------------------- \&quot; &quot;;</span>
<span class="nc" id="L237">	    		println( temporaryStr );  </span>
<span class="nc" id="L238">	    		temporaryStr = &quot; \&quot;ex9_qa2p executeFor a loop WITHOUT index\&quot; &quot;;</span>
<span class="nc" id="L239">	    		println( temporaryStr );  </span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?loop(2,testForProlog( \&quot;info\&quot; ))&quot; )) != null ){</span>
<span class="nc" id="L241">	    		temporaryStr = &quot; \&quot;executeFor ENDS\&quot; &quot;;</span>
<span class="nc" id="L242">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L243">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L245">	    		temporaryStr = &quot; \&quot;executeFor ENDS\&quot; &quot;;</span>
<span class="nc" id="L246">	    		println( temporaryStr );  </span>
<span class="nc" id="L247">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L250">	    return returnValue;</span>
<span class="nc" id="L251">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=executeFor WARNING:&quot; + e.getMessage() );
<span class="nc" id="L253">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L254">	       return false;  </span>
	    }
	    }
	    public boolean executeConsult() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L259">	    	curPlanInExec =  &quot;executeConsult&quot;;</span>
<span class="fc" id="L260">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L262">	    nPlanIter++;</span>
<span class="fc" id="L263">	    		temporaryStr = &quot; \&quot;----------------- executeConsult ------------------------------- \&quot; &quot;;</span>
<span class="fc" id="L264">	    		println( temporaryStr );  </span>
<span class="fc" id="L265">	    		temporaryStr = &quot; \&quot;ex9_qa2p  consult ./srcMore/it/unibo/ex9_qa2p/userTheory.pl\&quot; &quot;;</span>
<span class="fc" id="L266">	    		println( temporaryStr );  </span>
<span class="fc" id="L267">	    		parg = &quot;loadTheory( \&quot;userTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="fc" id="L269">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L272">	    			curPlanInExec   = &quot;executeConsult&quot;;</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="fc" id="L275">	    		temporaryStr = &quot; \&quot;ex9_qa2p solve  testConsult in userTheory.pl \&quot; &quot;;</span>
<span class="fc" id="L276">	    		println( temporaryStr );  </span>
<span class="fc" id="L277">	    		parg = &quot;testConsult&quot;;</span>
	    		//tout=1 day (24 h)
<span class="fc" id="L279">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L282">	    			curPlanInExec   = &quot;executeConsult&quot;;</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??goalResult(testConsult)&quot; )) != null ){</span>
<span class="fc" id="L286">	    		temporaryStr = &quot; \&quot;solve testConsult ok\&quot; &quot;;</span>
<span class="fc" id="L287">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="fc" id="L288">	    		println( temporaryStr );  </span>
	    		}
<span class="fc" id="L290">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="fc" id="L293">	    return returnValue;</span>
<span class="nc" id="L294">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=executeConsult WARNING:&quot; + e.getMessage() );
<span class="nc" id="L296">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L297">	       return false;  </span>
	    }
	    }
	    public boolean endTheWork() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L302">	    	curPlanInExec =  &quot;endTheWork&quot;;</span>
<span class="nc" id="L303">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L305">	    nPlanIter++;</span>
<span class="nc" id="L306">	    		temporaryStr = &quot; \&quot;ex9_qa2p endTheWork\&quot; &quot;;</span>
<span class="nc" id="L307">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L310">	    return returnValue;</span>
<span class="nc" id="L311">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=endTheWork WARNING:&quot; + e.getMessage() );
<span class="nc" id="L313">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L314">	       return false;  </span>
	    }
	    }
	    public boolean continueTheWork() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L319">	    	curPlanInExec =  &quot;continueTheWork&quot;;</span>
<span class="nc" id="L320">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L322">	    nPlanIter++;</span>
<span class="nc" id="L323">	    		temporaryStr = &quot; \&quot;ex9_qa2p continueTheWork\&quot; &quot;;</span>
<span class="nc" id="L324">	    		println( temporaryStr );  </span>
<span class="nc" id="L325">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L328">	    return returnValue;</span>
<span class="nc" id="L329">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=continueTheWork WARNING:&quot; + e.getMessage() );
<span class="nc" id="L331">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L332">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="fc" id="L337">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L352">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L354">		    	this.currentMessage = msg;</span>
<span class="nc" id="L355">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>