<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractQaactionobs.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qaactionobs</a> &gt; <span class="el_source">AbstractQaactionobs.java</span></div><h1>AbstractQaactionobs.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.qaactionobs;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.baseEnv.basicFrame.EnvFrame;
import alice.tuprolog.SolveInfo;
import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IIntent;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractQaactionobs extends QActor implements IActivity{ 
<span class="nc" id="L25">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L26">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L29">	protected String planFilePath    = null;</span>
<span class="nc" id="L30">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L31">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L32">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L36">				EnvFrame env = new EnvFrame( &quot;Env_qaactionobs&quot;, java.awt.Color.cyan  , java.awt.Color.black );</span>
<span class="nc" id="L37">				env.init();</span>
<span class="nc" id="L38">				env.setSize(800,400);</span>
<span class="nc" id="L39">				IOutputEnvView newOutEnvView = ((EnvFrame) env).getOutputEnvView();</span>
<span class="nc" id="L40">				return newOutEnvView;</span>
			}
	
	
		public AbstractQaactionobs(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L45">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/qaactionobs/WorldTheory.pl&quot;,
<span class="nc" id="L47">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L48">			addInputPanel(80);</span>
<span class="nc" id="L49">			addCmdPanels();	</span>
<span class="nc" id="L50">			this.planFilePath = &quot;./srcMore/it/unibo/qaactionobs/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L53">	 	}</span>
	protected void addInputPanel(int size){
<span class="nc" id="L55">		((EnvFrame) env).addInputPanel(size);			</span>
<span class="nc" id="L56">	}</span>
	protected void addCmdPanels(){
<span class="nc" id="L58">		((EnvFrame) env).addCmdPanel(&quot;input&quot;, new String[]{&quot;INPUT&quot;}, this);</span>
<span class="nc" id="L59">		((EnvFrame) env).addCmdPanel(&quot;alarm&quot;, new String[]{&quot;FIRE&quot;}, this);</span>
<span class="nc" id="L60">		((EnvFrame) env).addCmdPanel(&quot;help&quot;,  new String[]{&quot;HELP&quot;}, this);				</span>
<span class="nc" id="L61">	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L64">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L65">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L66">	 		initSensorSystem();</span>
<span class="nc" id="L67">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L69">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L77">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L78">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L80">	    nPlanIter++;</span>
<span class="nc" id="L81">	    		temporaryStr = &quot; \&quot; 	*** Fibonacci as Observable Action 		*** \&quot; &quot;;</span>
<span class="nc" id="L82">	    		println( temporaryStr );  </span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?actiontodo(G,T)&quot; )) != null ){</span>
<span class="nc" id="L84">	    		parg = &quot;actorOp(createAppplicationInterface(G,T))&quot;;</span>
<span class="nc" id="L85">	    		parg = QActorUtils.substituteVars(guardVars,parg);</span>
<span class="nc" id="L86">	    		aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L88" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L89">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
	    		}
<span class="nc bnc" id="L93" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?actiontodo(G,T)&quot; )) != null ){</span>
<span class="nc" id="L94">	    		temporaryStr = &quot;actiontodo(G,T)&quot;;</span>
<span class="nc" id="L95">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L96">	    		println( temporaryStr );  </span>
	    		}
	    break;
	    }//while
<span class="nc" id="L100">	    return returnValue;</span>
<span class="nc" id="L101">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L103">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L104">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L109">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L110">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L112">	    nPlanIter++;</span>
<span class="nc" id="L113">	    		temporaryStr = &quot; \&quot;failure in solving a Prolog goal\&quot; &quot;;</span>
<span class="nc" id="L114">	    		println( temporaryStr );  </span>
<span class="nc" id="L115">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L118">	    return returnValue;</span>
<span class="nc" id="L119">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L121">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L122">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L127">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L142">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L144">		    	this.currentMessage = msg;</span>
<span class="nc" id="L145">		    }</span>
		/* 
		* ------------------------------------------------------------
		* IACTIVITY (aactor with GUI)
		* ------------------------------------------------------------
		*/
<span class="nc" id="L151">		private String[] actions = new String[]{</span>
		    	&quot;println( STRING | TERM )&quot;, 
		    	&quot;play('./audio/music_interlude20.wav'),20000,'alarm,obstacle', 'handleAlarm,handleObstacle'&quot;,
		&quot;emit(EVID,EVCONTENT)  &quot;,
		&quot;move(MOVE,DURATION,ANGLE)  with MOVE=mf|mb|ml|mr|ms&quot;,
		&quot;forward( DEST, MSGID, MSGCONTENTTERM)&quot;
		    };
		    protected void doHelp(){
<span class="nc" id="L159">				println(&quot;  GOAL &quot;);</span>
<span class="nc" id="L160">				println(&quot;[ GUARD ], ACTION  &quot;);</span>
<span class="nc" id="L161">				println(&quot;[ GUARD ], ACTION, DURATION &quot;);</span>
<span class="nc" id="L162">				println(&quot;[ GUARD ], ACTION, DURATION, ENDEVENT&quot;);</span>
<span class="nc" id="L163">				println(&quot;[ GUARD ], ACTION, DURATION, EVENTS, PLANS&quot;);</span>
<span class="nc" id="L164">				println(&quot;Actions:&quot;);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">				for( int i=0; i&lt;actions.length; i++){</span>
<span class="nc" id="L166">					println(&quot; &quot; + actions[i] );</span>
				}
<span class="nc" id="L168">		    }</span>
		@Override
		public void execAction(String cmd) {
<span class="nc bnc" id="L171" title="All 2 branches missed.">			if( cmd.equals(&quot;HELP&quot;) ){</span>
<span class="nc" id="L172">				doHelp();</span>
<span class="nc" id="L173">				return;</span>
			}
<span class="nc bnc" id="L175" title="All 2 branches missed.">			if( cmd.equals(&quot;FIRE&quot;) ){</span>
<span class="nc" id="L176">				emit(&quot;alarm&quot;, &quot;alarm(fire)&quot;);</span>
<span class="nc" id="L177">				return;</span>
			}
<span class="nc" id="L179">			String input = env.readln();</span>
			//input = &quot;\&quot;&quot;+input+&quot;\&quot;&quot;;
<span class="nc" id="L181">			input = it.unibo.qactors.web.GuiUiKb.buildCorrectPrologString(input);</span>
			//println(&quot;input=&quot; + input);
			try {
<span class="nc" id="L184">				Term.createTerm(input);</span>
<span class="nc" id="L185">	 			String eventMsg=it.unibo.qactors.web.QActorHttpServer.inputToEventMsg(input);</span>
				//println(&quot;QActor eventMsg &quot; + eventMsg);
<span class="nc" id="L187">				emit(&quot;local_&quot;+it.unibo.qactors.web.GuiUiKb.inputCmd, eventMsg);</span>
<span class="nc" id="L188">	  		} catch (Exception e) {</span>
<span class="nc" id="L189">		 		println(&quot;QActor input error &quot; + e.getMessage());</span>
<span class="nc" id="L190">			}</span>
<span class="nc" id="L191">		}</span>
	 	
		@Override
<span class="nc" id="L194">		public void execAction() {}</span>
		@Override
<span class="nc" id="L196">		public void execAction(IIntent input) {}</span>
		@Override
<span class="nc" id="L198">		public String execActionWithAnswer(String cmd) {return null;}</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>