<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEx5b_worker.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.ex5b_worker</a> &gt; <span class="el_source">AbstractEx5b_worker.java</span></div><h1>AbstractEx5b_worker.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.ex5b_worker;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractEx5b_worker extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractEx5b_worker(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/ex5b_worker/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/ex5b_worker/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		temporaryStr = &quot; \&quot;------------------------------------------------------------------------\&quot; &quot;;</span>
<span class="nc" id="L64">	    		println( temporaryStr );  </span>
<span class="nc" id="L65">	    		temporaryStr = &quot; \&quot;QActors can execute reactive actions  \&quot; &quot;;</span>
<span class="nc" id="L66">	    		println( temporaryStr );  </span>
<span class="nc" id="L67">	    		temporaryStr = &quot; \&quot;------------------------------------------------------------------------\&quot; &quot;;</span>
<span class="nc" id="L68">	    		println( temporaryStr );  </span>
<span class="nc" id="L69">	    		parg = &quot;actorOp(longAction)&quot;;</span>
<span class="nc" id="L70">	    		aar = solveGoalReactive(parg,3600000,&quot;usercmd,alarm&quot;,&quot;reactToUser,elabAlarm&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L72" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L73">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L76" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??actorOpDone(OP,RES)&quot; )) != null ){</span>
<span class="nc" id="L77">	    		temporaryStr = &quot;resultAction(OP,RES)&quot;;</span>
<span class="nc" id="L78">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L79">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L81">	    		parg = &quot;fibo(61,X)&quot;;</span>
	    		//REGENERATE AKKA
<span class="nc" id="L83">	    		aar = solveGoalReactive(parg,10000,&quot;alarm&quot;,&quot;elabAlarm&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L85" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L86">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L89" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??goalResult(X)&quot; )) != null ){</span>
<span class="nc" id="L90">	    		temporaryStr = &quot;goalResultFibo(X)&quot;;</span>
<span class="nc" id="L91">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L92">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L94">	    		println( &quot;ex5b_worker ENDS &quot; );</span>
<span class="nc" id="L95">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="nc" id="L98">	    return returnValue;</span>
<span class="nc" id="L99">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L101">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L102">	       return false;  </span>
	    }
	    }
	    public boolean endTheJob() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L107">	    	curPlanInExec =  &quot;endTheJob&quot;;</span>
<span class="nc" id="L108">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L110">	    nPlanIter++;</span>
<span class="nc" id="L111">	    		printCurrentEvent(false);</span>
<span class="nc" id="L112">	    		println( &quot;ENDJOBAFTERALARM&quot; );</span>
<span class="nc" id="L113">	    		QActorContext.terminateQActorSystem(this); </span>
	    break;
	    }//while
<span class="nc" id="L116">	    return returnValue;</span>
<span class="nc" id="L117">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=endTheJob WARNING:&quot; + e.getMessage() );
<span class="nc" id="L119">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L120">	       return false;  </span>
	    }
	    }
	    public boolean reactToUser() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L125">	    	curPlanInExec =  &quot;reactToUser&quot;;</span>
<span class="nc" id="L126">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L128">	    nPlanIter++;</span>
<span class="nc" id="L129">	    		printCurrentEvent(false);</span>
<span class="nc" id="L130">	    		temporaryStr = &quot; \&quot;REACTTOUSER\&quot; &quot;;</span>
<span class="nc" id="L131">	    		println( temporaryStr );  </span>
<span class="nc" id="L132">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L135">	    return returnValue;</span>
<span class="nc" id="L136">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=reactToUser WARNING:&quot; + e.getMessage() );
<span class="nc" id="L138">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L139">	       return false;  </span>
	    }
	    }
	    public boolean elabAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L144">	    	curPlanInExec =  &quot;elabAlarm&quot;;</span>
<span class="nc" id="L145">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L147">	    nPlanIter++;</span>
<span class="nc" id="L148">	    		memoCurrentEvent( false );</span>
<span class="nc" id="L149">	    		temporaryStr = &quot; \&quot;ELABALARM \&quot; &quot;;</span>
<span class="nc" id="L150">	    		println( temporaryStr );  </span>
<span class="nc" id="L151">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L154">	    return returnValue;</span>
<span class="nc" id="L155">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=elabAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L157">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L158">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L163">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L178">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L180">		    	this.currentMessage = msg;</span>
<span class="nc" id="L181">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>