<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LocalTime.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qactors.platform</a> &gt; <span class="el_source">LocalTime.java</span></div><h1>LocalTime.java</h1><pre class="source lang-java linenums">package it.unibo.qactors.platform;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Date;

import it.unibo.contactEvent.interfaces.ILocalTime;
public class LocalTime implements ILocalTime{
<span class="fc" id="L8">	protected long time = 0;</span>
	
<span class="fc" id="L10">	public LocalTime(long time)  {</span>
		try {
<span class="fc" id="L12">			setTime(time);</span>
<span class="nc" id="L13">		} catch (Exception e) {</span>
<span class="nc" id="L14"> 			e.printStackTrace();</span>
<span class="fc" id="L15">		}</span>
<span class="fc" id="L16">	}</span>
	
	protected void setTime(long time) throws Exception{
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">		if( time &lt; 0 ) throw new Exception(&quot;negative time not allowed&quot;);</span>
<span class="fc" id="L20">		else this.time = time;</span>
<span class="fc" id="L21">	}</span>

	public long getTheTime() {
<span class="fc" id="L24">		return time;</span>
	}
	
	public String getTimeRep( ) {
// 		long hr = 0;
//		long min = 0;
//		long sec = 0;
//		long msec = 0;
//		if (time &lt; 1000) {
//			msec = time;
//		} else if (time &lt; 60 * 1000) {
//			sec = time / 1000;
//			msec = time - sec * 1000;
//		}
//		return time + &quot;|&quot; + hr + &quot;:&quot; + min + &quot;:&quot; + sec + &quot;:&quot; + msec;
		
<span class="fc" id="L40"> 		Date date = new Date(time);</span>
// 		Format format = new SimpleDateFormat(&quot;dd/MM/yyyy HH:mm:ss&quot;);
<span class="fc" id="L42">		Format format = new SimpleDateFormat(&quot;HH:mm:ss&quot;);</span>
<span class="fc" id="L43">		return format.format(date);</span>
 	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>