<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractQacmdexecutor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qacmdexecutor</a> &gt; <span class="el_source">AbstractQacmdexecutor.java</span></div><h1>AbstractQacmdexecutor.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.qacmdexecutor;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.baseEnv.basicFrame.EnvFrame;
import alice.tuprolog.SolveInfo;
import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IIntent;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractQacmdexecutor extends QActor implements IActivity{ 
<span class="nc" id="L25">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L26">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L29">	protected String planFilePath    = null;</span>
<span class="nc" id="L30">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L31">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L32">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L36">				EnvFrame env = new EnvFrame( &quot;Env_qacmdexecutor&quot;, java.awt.Color.yellow  , java.awt.Color.black );</span>
<span class="nc" id="L37">				env.init();</span>
<span class="nc" id="L38">				env.setSize(800,400);</span>
<span class="nc" id="L39">				IOutputEnvView newOutEnvView = ((EnvFrame) env).getOutputEnvView();</span>
<span class="nc" id="L40">				return newOutEnvView;</span>
			}
	
	
		public AbstractQacmdexecutor(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L45">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/qacmdexecutor/WorldTheory.pl&quot;,
<span class="nc" id="L47">			setTheEnv( outEnvView )  , &quot;main&quot;);		</span>
<span class="nc" id="L48">			addInputPanel(80);</span>
<span class="nc" id="L49">			addCmdPanels();	</span>
<span class="nc" id="L50">			this.planFilePath = &quot;./srcMore/it/unibo/qacmdexecutor/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L53">	 	}</span>
	protected void addInputPanel(int size){
<span class="nc" id="L55">		((EnvFrame) env).addInputPanel(size);			</span>
<span class="nc" id="L56">	}</span>
	protected void addCmdPanels(){
<span class="nc" id="L58">		((EnvFrame) env).addCmdPanel(&quot;input&quot;, new String[]{&quot;INPUT&quot;}, this);</span>
<span class="nc" id="L59">		((EnvFrame) env).addCmdPanel(&quot;alarm&quot;, new String[]{&quot;FIRE&quot;}, this);</span>
<span class="nc" id="L60">		((EnvFrame) env).addCmdPanel(&quot;help&quot;,  new String[]{&quot;HELP&quot;}, this);				</span>
<span class="nc" id="L61">	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L64">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L65">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L66">	 		initSensorSystem();</span>
<span class="nc" id="L67">			boolean res = main();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L69">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean main() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L77">	    	curPlanInExec =  &quot;main&quot;;</span>
<span class="nc" id="L78">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L80">	    nPlanIter++;</span>
<span class="nc" id="L81">	    		temporaryStr = &quot; \&quot;==================================================\&quot; &quot;;</span>
<span class="nc" id="L82">	    		println( temporaryStr );  </span>
<span class="nc" id="L83">	    		temporaryStr = &quot; \&quot;An actor that executes user commmands \&quot; &quot;;</span>
<span class="nc" id="L84">	    		println( temporaryStr );  </span>
<span class="nc" id="L85">	    		temporaryStr = &quot; \&quot;==================================================\&quot; &quot;;</span>
<span class="nc" id="L86">	    		println( temporaryStr );  </span>
<span class="nc" id="L87">	    		parg = &quot;consult( \&quot;./talkTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L89">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L91" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L92">	    			curPlanInExec   = &quot;main&quot;;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
	    		//playsound
<span class="nc" id="L96">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="nc" id="L97">	    			 	aar = playSound(&quot;./audio/music_interlude20.wav&quot;, ActionExecMode.synch, terminationEvId, 20000,&quot;alarm&quot; , &quot;handleAlarm&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L99" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L100">	    					curPlanInExec   = &quot;main&quot;;</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc bnc" id="L103" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;handleInput&quot;).getGoon() ) break;</span>
	    break;
	    }//while
<span class="nc" id="L106">	    return returnValue;</span>
<span class="nc" id="L107">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=main WARNING:&quot; + e.getMessage() );
<span class="nc" id="L109">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L110">	       return false;  </span>
	    }
	    }
	    public boolean handleInput() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L115">	    	curPlanInExec =  &quot;handleInput&quot;;</span>
<span class="nc" id="L116">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L118">	    nPlanIter++;</span>
	    		//senseEvent
<span class="nc" id="L120">	    		timeoutval = 600000;</span>
<span class="nc" id="L121">	    		aar = planUtils.senseEvents( timeoutval,&quot;local_inputcmd,inputcmd&quot;,&quot;elabInputCmd,elabInputCmd&quot;,</span>
	    		&quot;&quot; , &quot;&quot;,ActionExecMode.synch );
<span class="nc bnc" id="L123" title="All 4 branches missed.">	    		if( ! aar.getGoon() || aar.getTimeRemained() &lt;= 0 ){</span>
	    			//println(&quot;			WARNING: sense timeout&quot;);
<span class="nc" id="L125">	    			addRule(&quot;tout(senseevent,&quot;+getName()+&quot;)&quot;);</span>
	    			//break;
	    		}
<span class="nc bnc" id="L128" title="All 2 branches missed.">	    		if( planUtils.repeatPlan(0).getGoon() ) continue;</span>
	    break;
	    }//while
<span class="nc" id="L131">	    return returnValue;</span>
<span class="nc" id="L132">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleInput WARNING:&quot; + e.getMessage() );
<span class="nc" id="L134">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L135">	       return false;  </span>
	    }
	    }
	    public boolean elabInputCmd() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L140">	    	curPlanInExec =  &quot;elabInputCmd&quot;;</span>
<span class="nc" id="L141">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L143">	    nPlanIter++;</span>
<span class="nc" id="L144">	    		printCurrentEvent(false);</span>
	    		//onEvent
<span class="nc bnc" id="L146" title="All 2 branches missed.">	    		if( currentEvent.getEventId().equals(&quot;local_inputcmd&quot;) ){</span>
<span class="nc" id="L147">	    		 		String parg=&quot;CMD&quot;;</span>
<span class="nc" id="L148">	    		 		parg =  updateVars( Term.createTerm(&quot;usercmd(X)&quot;), Term.createTerm(&quot;usercmd(CMD)&quot;), </span>
<span class="nc" id="L149">	    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">	    		 			if( parg != null ) {</span>
<span class="nc" id="L151">	    		 			    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,&quot;&quot;,outEnvView,86400000);</span>
	    		 				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L153" title="All 2 branches missed.">	    		 				if( aar.getInterrupted() ){</span>
<span class="nc" id="L154">	    		 					curPlanInExec   = &quot;elabInputCmd&quot;;</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">	    		 					if( ! aar.getGoon() ) break;</span>
	    		 				} 			
<span class="nc bnc" id="L157" title="All 2 branches missed.">	    		 				if( aar.getResult().equals(&quot;failure&quot;)){</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">	    		 					if( ! aar.getGoon() ) break;</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">	    		 				}else if( ! aar.getGoon() ) break;</span>
	    		 			}
	    		 }
	    		//onEvent
<span class="nc bnc" id="L163" title="All 2 branches missed.">	    		if( currentEvent.getEventId().equals(&quot;inputcmd&quot;) ){</span>
<span class="nc" id="L164">	    		 		String parg=&quot;CMD&quot;;</span>
<span class="nc" id="L165">	    		 		parg =  updateVars( Term.createTerm(&quot;usercmd(X)&quot;), Term.createTerm(&quot;usercmd(CMD)&quot;), </span>
<span class="nc" id="L166">	    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">	    		 			if( parg != null ) {</span>
<span class="nc" id="L168">	    		 			    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,&quot;&quot;,outEnvView,86400000);</span>
	    		 				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L170" title="All 2 branches missed.">	    		 				if( aar.getInterrupted() ){</span>
<span class="nc" id="L171">	    		 					curPlanInExec   = &quot;elabInputCmd&quot;;</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">	    		 					if( ! aar.getGoon() ) break;</span>
	    		 				} 			
<span class="nc bnc" id="L174" title="All 2 branches missed.">	    		 				if( aar.getResult().equals(&quot;failure&quot;)){</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">	    		 					if( ! aar.getGoon() ) break;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">	    		 				}else if( ! aar.getGoon() ) break;</span>
	    		 			}
	    		 }
<span class="nc" id="L179">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L182">	    return returnValue;</span>
<span class="nc" id="L183">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=elabInputCmd WARNING:&quot; + e.getMessage() );
<span class="nc" id="L185">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L186">	       return false;  </span>
	    }
	    }
	    public boolean handleAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L191">	    	curPlanInExec =  &quot;handleAlarm&quot;;</span>
<span class="nc" id="L192">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L194">	    nPlanIter++;</span>
<span class="nc" id="L195">	    		temporaryStr = &quot; \&quot;handleAlarm done\&quot; &quot;;</span>
<span class="nc" id="L196">	    		println( temporaryStr );  </span>
	    		//playsound
<span class="nc" id="L198">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="nc" id="L199">	    			 	aar = playSound(&quot;./audio/tada2.wav&quot;, ActionExecMode.synch, terminationEvId, 1500,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L201" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L202">	    					curPlanInExec   = &quot;handleAlarm&quot;;</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc" id="L205">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L208">	    return returnValue;</span>
<span class="nc" id="L209">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L211">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L212">	       return false;  </span>
	    }
	    }
	    public boolean handleObstacle() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L217">	    	curPlanInExec =  &quot;handleObstacle&quot;;</span>
<span class="nc" id="L218">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L220">	    nPlanIter++;</span>
<span class="nc" id="L221">	    		temporaryStr = &quot; \&quot;handleObstacle done\&quot; &quot;;</span>
<span class="nc" id="L222">	    		println( temporaryStr );  </span>
<span class="nc" id="L223">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L226">	    return returnValue;</span>
<span class="nc" id="L227">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleObstacle WARNING:&quot; + e.getMessage() );
<span class="nc" id="L229">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L230">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L235">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L236">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L238">	    nPlanIter++;</span>
<span class="nc" id="L239">	    		temporaryStr = &quot; \&quot;failure in solving a Prolog goal\&quot; &quot;;</span>
<span class="nc" id="L240">	    		println( temporaryStr );  </span>
<span class="nc" id="L241">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L244">	    return returnValue;</span>
<span class="nc" id="L245">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L247">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L248">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L253">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L268">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L270">		    	this.currentMessage = msg;</span>
<span class="nc" id="L271">		    }</span>
		/* 
		* ------------------------------------------------------------
		* IACTIVITY (aactor with GUI)
		* ------------------------------------------------------------
		*/
<span class="nc" id="L277">		private String[] actions = new String[]{</span>
		    	&quot;println( STRING | TERM )&quot;, 
		    	&quot;play('./audio/music_interlude20.wav'),20000,'alarm,obstacle', 'handleAlarm,handleObstacle'&quot;,
		&quot;emit(EVID,EVCONTENT)  &quot;,
		&quot;move(MOVE,DURATION,ANGLE)  with MOVE=mf|mb|ml|mr|ms&quot;,
		&quot;forward( DEST, MSGID, MSGCONTENTTERM)&quot;
		    };
		    protected void doHelp(){
<span class="nc" id="L285">				println(&quot;  GOAL &quot;);</span>
<span class="nc" id="L286">				println(&quot;[ GUARD ], ACTION  &quot;);</span>
<span class="nc" id="L287">				println(&quot;[ GUARD ], ACTION, DURATION &quot;);</span>
<span class="nc" id="L288">				println(&quot;[ GUARD ], ACTION, DURATION, ENDEVENT&quot;);</span>
<span class="nc" id="L289">				println(&quot;[ GUARD ], ACTION, DURATION, EVENTS, PLANS&quot;);</span>
<span class="nc" id="L290">				println(&quot;Actions:&quot;);</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">				for( int i=0; i&lt;actions.length; i++){</span>
<span class="nc" id="L292">					println(&quot; &quot; + actions[i] );</span>
				}
<span class="nc" id="L294">		    }</span>
		@Override
		public void execAction(String cmd) {
<span class="nc bnc" id="L297" title="All 2 branches missed.">			if( cmd.equals(&quot;HELP&quot;) ){</span>
<span class="nc" id="L298">				doHelp();</span>
<span class="nc" id="L299">				return;</span>
			}
<span class="nc bnc" id="L301" title="All 2 branches missed.">			if( cmd.equals(&quot;FIRE&quot;) ){</span>
<span class="nc" id="L302">				emit(&quot;alarm&quot;, &quot;alarm(fire)&quot;);</span>
<span class="nc" id="L303">				return;</span>
			}
<span class="nc" id="L305">			String input = env.readln();</span>
			//input = &quot;\&quot;&quot;+input+&quot;\&quot;&quot;;
<span class="nc" id="L307">			input = it.unibo.qactors.web.GuiUiKb.buildCorrectPrologString(input);</span>
			//println(&quot;input=&quot; + input);
			try {
<span class="nc" id="L310">				Term.createTerm(input);</span>
<span class="nc" id="L311">	 			String eventMsg=it.unibo.qactors.web.QActorHttpServer.inputToEventMsg(input);</span>
				//println(&quot;QActor eventMsg &quot; + eventMsg);
<span class="nc" id="L313">				emit(&quot;local_&quot;+it.unibo.qactors.web.GuiUiKb.inputCmd, eventMsg);</span>
<span class="nc" id="L314">	  		} catch (Exception e) {</span>
<span class="nc" id="L315">		 		println(&quot;QActor input error &quot; + e.getMessage());</span>
<span class="nc" id="L316">			}</span>
<span class="nc" id="L317">		}</span>
	 	
		@Override
<span class="nc" id="L320">		public void execAction() {}</span>
		@Override
<span class="nc" id="L322">		public void execAction(IIntent input) {}</span>
		@Override
<span class="nc" id="L324">		public String execActionWithAnswer(String cmd) {return null;}</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>