<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractPlanbehaviour.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.planbehaviour</a> &gt; <span class="el_source">AbstractPlanbehaviour.java</span></div><h1>AbstractPlanbehaviour.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.planbehaviour;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractPlanbehaviour extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractPlanbehaviour(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/planbehaviour/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;pnormal&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/planbehaviour/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = pnormal();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean pnormal() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;pnormal&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
	    		//playsound
<span class="nc" id="L64">	    		terminationEvId = &quot;endplay&quot;;</span>
<span class="nc" id="L65">	    			 	aar = playSound(&quot;./audio/music_interlude20.wav&quot;,ActionExecMode.asynch, terminationEvId, 5000,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L67" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L68">	    					curPlanInExec   = &quot;pnormal&quot;;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
	    		//playsound
<span class="nc" id="L72">	    		terminationEvId = &quot;endplay&quot;;</span>
<span class="nc" id="L73">	    			 	aar = playSound(&quot;./audio/computer_process_info4.wav&quot;,ActionExecMode.asynch, terminationEvId, 4000,&quot;&quot; , &quot;&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L75" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L76">	    					curPlanInExec   = &quot;pnormal&quot;;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
	    		//playsound
<span class="nc" id="L80">	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);</span>
<span class="nc" id="L81">	    			 	aar = playSound(&quot;./audio/music_dramatic20.wav&quot;, ActionExecMode.synch, terminationEvId, 20000,&quot;alarm&quot; , &quot;handleAlarm&quot; ); </span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L83" title="All 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L84">	    					curPlanInExec   = &quot;pnormal&quot;;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
<span class="nc" id="L87">	    		temporaryStr = &quot;end&quot;;</span>
<span class="nc" id="L88">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L91">	    return returnValue;</span>
<span class="nc" id="L92">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=pnormal WARNING:&quot; + e.getMessage() );
<span class="nc" id="L94">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L95">	       return false;  </span>
	    }
	    }
	    public boolean handleAlarm() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L100">	    	curPlanInExec =  &quot;handleAlarm&quot;;</span>
<span class="nc" id="L101">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L103">	    nPlanIter++;</span>
	    		//onEvent
<span class="nc bnc" id="L105" title="All 2 branches missed.">	    		if( currentEvent.getEventId().equals(&quot;alarm&quot;) ){</span>
<span class="nc" id="L106">	    		 		String parg = &quot;reactionfast(alarm,A)&quot;;</span>
<span class="nc" id="L107">	    		 		parg =  updateVars( Term.createTerm(&quot;alarm(X)&quot;), Term.createTerm(&quot;alarm(A)&quot;), </span>
<span class="nc" id="L108">	    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">	    		 			if( parg != null ) println( parg );  </span>
	    		 }
<span class="nc" id="L111">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L114">	    return returnValue;</span>
<span class="nc" id="L115">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleAlarm WARNING:&quot; + e.getMessage() );
<span class="nc" id="L117">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L118">	       return false;  </span>
	    }
	    }
	    public boolean handleAlarmSlow() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L123">	    	curPlanInExec =  &quot;handleAlarmSlow&quot;;</span>
<span class="nc" id="L124">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L126">	    nPlanIter++;</span>
<span class="nc" id="L127">	    		memoCurrentEvent( false );</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??msg(alarm, \&quot;event\&quot; ,SENDER,RECEIVER,alarm(A),MSGNUM)&quot; )) != null ){</span>
<span class="nc" id="L129">	    		temporaryStr = &quot;reactionslow(alarm,A)&quot;;</span>
<span class="nc" id="L130">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L131">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L133">	    		parg = &quot;fibo(25,V)&quot;;</span>
	    		//REGENERATE AKKA
<span class="nc" id="L135">	    		aar = solveGoalReactive(parg,10000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L137" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L138">	    			curPlanInExec   = &quot;handleAlarmSlow&quot;;</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L141" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??goalResult(X)&quot; )) != null ){</span>
<span class="nc" id="L142">	    		temporaryStr = &quot;resultFibo(X)&quot;;</span>
<span class="nc" id="L143">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L144">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L146">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L149">	    return returnValue;</span>
<span class="nc" id="L150">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=handleAlarmSlow WARNING:&quot; + e.getMessage() );
<span class="nc" id="L152">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L153">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L158">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L173">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L175">		    	this.currentMessage = msg;</span>
<span class="nc" id="L176">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>