<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractTheoryusage.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.theoryusage</a> &gt; <span class="el_source">AbstractTheoryusage.java</span></div><h1>AbstractTheoryusage.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.theoryusage;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractTheoryusage extends QActor { 
<span class="nc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="nc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="nc" id="L25">	protected String planFilePath    = null;</span>
<span class="nc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="nc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="nc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="nc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractTheoryusage(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="nc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/theoryusage/WorldTheory.pl&quot;,
<span class="nc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="nc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/theoryusage/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="nc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		parg = &quot;consult( \&quot;./aTheory.pl\&quot; )&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L65">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L67" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L68">	    			curPlanInExec   = &quot;init&quot;;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L71" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;compute&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;accessdata&quot;).getGoon() ) break;</span>
<span class="nc" id="L73">	    		temporaryStr = &quot;bye&quot;;</span>
<span class="nc" id="L74">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L77">	    return returnValue;</span>
<span class="nc" id="L78">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L80">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L81">	       return false;  </span>
	    }
	    }
	    public boolean compute() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L86">	    	curPlanInExec =  &quot;compute&quot;;</span>
<span class="nc" id="L87">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L89">	    nPlanIter++;</span>
<span class="nc" id="L90">	    		parg = &quot;fib(7,V)&quot;;</span>
	    		//REGENERATE AKKA
<span class="nc" id="L92">	    		aar = solveGoalReactive(parg,1000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L94" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L95">	    			curPlanInExec   = &quot;compute&quot;;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L98" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?goalResult(G)&quot; )) != null ){</span>
<span class="nc" id="L99">	    		temporaryStr = &quot;G&quot;;</span>
<span class="nc" id="L100">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L101">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L103">	    		returnValue = continueWork;  </span>
	    break;
	    }//while
<span class="nc" id="L106">	    return returnValue;</span>
<span class="nc" id="L107">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=compute WARNING:&quot; + e.getMessage() );
<span class="nc" id="L109">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L110">	       return false;  </span>
	    }
	    }
	    public boolean accessdata() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L115">	    	curPlanInExec =  &quot;accessdata&quot;;</span>
<span class="nc" id="L116">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L118">	    nPlanIter++;</span>
<span class="nc" id="L119">	    		temporaryStr = &quot; \&quot;-------------------------------------\&quot; &quot;;</span>
<span class="nc" id="L120">	    		println( temporaryStr );  </span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?data(S,N,V)&quot; )) != null ){</span>
<span class="nc" id="L122">	    		temporaryStr = &quot;data(S,N,V)&quot;;</span>
<span class="nc" id="L123">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L124">	    		println( temporaryStr );  </span>
	    		}
<span class="nc bnc" id="L126" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?validDistance(N,V)&quot; )) != null ){</span>
<span class="nc" id="L127">	    		temporaryStr = &quot;validDistance(N,V)&quot;;</span>
<span class="nc" id="L128">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L129">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L131">	    		parg = &quot;nearDistance(N,V)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L133">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L135" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L136">	    			curPlanInExec   = &quot;accessdata&quot;;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L139" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?goalResult(nearDistance(N,V))&quot; )) != null ){</span>
<span class="nc" id="L140">	    		temporaryStr = &quot;warning(N,V)&quot;;</span>
<span class="nc" id="L141">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L142">	    		println( temporaryStr );  </span>
	    		}
<span class="nc" id="L144">	    		parg = &quot;nears(D)&quot;;</span>
	    		//tout=1 day (24 h)
<span class="nc" id="L146">	    		aar = solveGoalReactive(parg,86400000,&quot;&quot;,&quot;&quot;);</span>
	    		//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="nc bnc" id="L148" title="All 2 branches missed.">	    		if( aar.getInterrupted() ){</span>
<span class="nc" id="L149">	    			curPlanInExec   = &quot;accessdata&quot;;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">	    			if( ! aar.getGoon() ) break;</span>
	    		} 			
<span class="nc bnc" id="L152" title="All 2 branches missed.">	    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?goalResult(G)&quot; )) != null ){</span>
<span class="nc" id="L153">	    		temporaryStr = &quot;list(G)&quot;;</span>
<span class="nc" id="L154">	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);</span>
<span class="nc" id="L155">	    		println( temporaryStr );  </span>
	    		}
<span class="nc bnc" id="L157" title="All 2 branches missed.">	    		if( planUtils.repeatPlan(1).getGoon() ) continue;</span>
<span class="nc" id="L158">	    		returnValue = continueWork;  </span>
<span class="nc" id="L159">	    break;</span>
	    }//while
<span class="nc" id="L161">	    return returnValue;</span>
<span class="nc" id="L162">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=accessdata WARNING:&quot; + e.getMessage() );
<span class="nc" id="L164">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L165">	       return false;  </span>
	    }
	    }
	    public boolean prologFailure() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L170">	    	curPlanInExec =  &quot;prologFailure&quot;;</span>
<span class="nc" id="L171">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L173">	    nPlanIter++;</span>
<span class="nc" id="L174">	    		temporaryStr = &quot; \&quot;theoryusage has failed to solve a Prolog goal\&quot; &quot;;</span>
<span class="nc" id="L175">	    		println( temporaryStr );  </span>
	    break;
	    }//while
<span class="nc" id="L178">	    return returnValue;</span>
<span class="nc" id="L179">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=prologFailure WARNING:&quot; + e.getMessage() );
<span class="nc" id="L181">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L182">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="nc" id="L187">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L202">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L204">		    	this.currentMessage = msg;</span>
<span class="nc" id="L205">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>