<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="it"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>QActorMsgQueue.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">it.unibo.qactors</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qactors.akka</a> &gt; <span class="el_source">QActorMsgQueue.java</span></div><h1>QActorMsgQueue.java</h1><pre class="source lang-java linenums">package it.unibo.qactors.akka;

import akka.actor.UntypedActor;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.QActorMessage;

public class QActorMsgQueue  extends UntypedActor {
	protected String actorId;
	protected QActorContext myCtx;
	protected IOutputEnvView outEnvView;
	
<span class="nc" id="L13">	public QActorMsgQueue (String actorId, QActorContext myCtx, IOutputEnvView outEnvView ){</span>
<span class="nc" id="L14">		this.actorId    = actorId;</span>
<span class="nc" id="L15">		this.myCtx      = myCtx;</span>
<span class="nc" id="L16">		this.outEnvView = outEnvView;</span>
<span class="nc" id="L17">	}</span>
	@Override
	public void onReceive(Object message) throws Throwable {
<span class="nc bnc" id="L20" title="All 2 branches missed.">		if (message instanceof QActorMessage){</span>
//			handleQActorMessage( (QActorMessage)message );
<span class="nc" id="L22">			QActorMessage msg = (QActorMessage)message;</span>
<span class="nc" id="L23">	  		println(actorId + &quot; RECEIVES MSG =&quot; + msg.getDefaultRep() );</span>
<span class="nc" id="L24">	  		return;</span>
 		}		
 		
<span class="nc" id="L27">	}</span>

	public void println(String msg) {
<span class="nc" id="L30">		outEnvView.addOutput(msg);</span>
<span class="nc" id="L31">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>